(* ::Package:: *)

(* This file is generated by WolframLanguageServer`TableGenerator` package. *)


BeginPackage["WolframLanguageServer`UnicodeTable`"]
ClearAll[Evaluate[Context[] <> "*"]]


WolframLanguageServer`UnicodeTable`NonLetterLeaders = {"$"}


WolframLanguageServer`UnicodeTable`NonLetterAliases = 
 {"\\%", "\\&", "\\_", "\\-", "-", "--", "...", "'", "''", "`", "``", "|", 
  "=>", "~", "!~", "=~", "~=", "!~=", "~==", "~~", "!~~", "!=~", "!~==", 
  "<~", ">~", "!<~", "!>~", "!=", "!<", "!>", "<=", "!<=", ">=", "!>=", "</", 
  "!</", ">/", "!>/", "===", "!===", ".=", ":", "==", " ||", "\\|", "!||", 
  "!", "*", "+-", "-+", ".", "\\", "^", "&&", "!&&", "||", " ->", "<-", 
  "<->", "@>", ":>", "->", " =>", " <=", "<=>", "-->", "<--", "<==", "==>", 
  "<-->", "<==>", "[[", "]]", "<", ">", "<|", "|>", "_", ":-(", ":-@", ":-|", 
  "#", "+", " ", "  ", "\\,", "   ", "\\>", "\\:", "    ", "\\;", "- ", 
  "-  ", "\\!", "-   ", "-    ", "['", "]'", "[\"", "]\"", "[", "]", "@", 
  ",", " |", "!|", "<-> "}


WolframLanguageServer`UnicodeTable`AliasToLongName = 
 <|"&quot;" -> "RawDoubleQuote", "\\%" -> "RawPercent", 
  "&amp;" -> "RawAmpersand", "\\&" -> "RawAmpersand", "\\rq" -> "RawQuote", 
  "\\diagup" -> "RawSlash", "&lt;" -> "RawLess", "&gt;" -> "RawGreater", 
  "\\backslash" -> "RawBackslash", "\\_" -> "RawUnderscore", 
  "\\lq" -> "RawBackquote", "\\lbrace" -> "RawLeftBrace", 
  "\\rbrace" -> "RawRightBrace", "g<<" -> "LeftGuillemet", 
  "&laquo;" -> "LeftGuillemet", "dhy" -> "DiscretionaryHyphen", 
  "&shy;" -> "DiscretionaryHyphen", "\\-" -> "DiscretionaryHyphen", 
  "g>>" -> "RightGuillemet", "&raquo;" -> "RightGuillemet", 
  "A`" -> "CapitalAGrave", "&Agrave;" -> "CapitalAGrave", 
  "A'" -> "CapitalAAcute", "&Aacute;" -> "CapitalAAcute", 
  "A^" -> "CapitalAHat", "&Acirc;" -> "CapitalAHat", "A~" -> "CapitalATilde", 
  "&Atilde;" -> "CapitalATilde", "A\"" -> "CapitalADoubleDot", 
  "&Auml;" -> "CapitalADoubleDot", "Ao" -> "CapitalARing", 
  "&Aring;" -> "CapitalARing", "AE" -> "CapitalAE", "&AElig;" -> "CapitalAE", 
  "\\AE" -> "CapitalAE", "C," -> "CapitalCCedilla", 
  "&Ccedil;" -> "CapitalCCedilla", "E`" -> "CapitalEGrave", 
  "&Egrave;" -> "CapitalEGrave", "E'" -> "CapitalEAcute", 
  "&Eacute;" -> "CapitalEAcute", "E^" -> "CapitalEHat", 
  "&Ecirc;" -> "CapitalEHat", "E\"" -> "CapitalEDoubleDot", 
  "&Euml;" -> "CapitalEDoubleDot", "I`" -> "CapitalIGrave", 
  "&Igrave;" -> "CapitalIGrave", "I'" -> "CapitalIAcute", 
  "&Iacute;" -> "CapitalIAcute", "I^" -> "CapitalIHat", 
  "&Icirc;" -> "CapitalIHat", "I\"" -> "CapitalIDoubleDot", 
  "&Iuml;" -> "CapitalIDoubleDot", "D-" -> "CapitalEth", 
  "&ETH;" -> "CapitalEth", "N~" -> "CapitalNTilde", 
  "&Ntilde;" -> "CapitalNTilde", "O`" -> "CapitalOGrave", 
  "&Ograve;" -> "CapitalOGrave", "O'" -> "CapitalOAcute", 
  "&Oacute;" -> "CapitalOAcute", "OE" -> "CapitalOE", 
  "&OElig;" -> "CapitalOE", "\\OE" -> "CapitalOE", "O^" -> "CapitalOHat", 
  "&Ocirc;" -> "CapitalOHat", "O~" -> "CapitalOTilde", 
  "&Otilde;" -> "CapitalOTilde", "O\"" -> "CapitalODoubleDot", 
  "&Ouml;" -> "CapitalODoubleDot", "O/" -> "CapitalOSlash", 
  "&Oslash;" -> "CapitalOSlash", "\\O" -> "CapitalOSlash", 
  "U`" -> "CapitalUGrave", "&Ugrave;" -> "CapitalUGrave", 
  "U'" -> "CapitalUAcute", "&Uacute;" -> "CapitalUAcute", 
  "U^" -> "CapitalUHat", "&Ucirc;" -> "CapitalUHat", 
  "U\"" -> "CapitalUDoubleDot", "&Uuml;" -> "CapitalUDoubleDot", 
  "Y'" -> "CapitalYAcute", "&Yacute;" -> "CapitalYAcute", 
  "Thn" -> "CapitalThorn", "&THORN;" -> "CapitalThorn", "sz" -> "SZ", 
  "ss" -> "SZ", "&szlig;" -> "SZ", "\\ss" -> "SZ", "a`" -> "AGrave", 
  "&agrave;" -> "AGrave", "a'" -> "AAcute", "&aacute;" -> "AAcute", 
  "a^" -> "AHat", "&acirc;" -> "AHat", "a~" -> "ATilde", 
  "&atilde;" -> "ATilde", "a\"" -> "ADoubleDot", "&auml;" -> "ADoubleDot", 
  "ao" -> "ARing", "&aring;" -> "ARing", "ae" -> "AE", "&aelig;" -> "AE", 
  "\\ae" -> "AE", "c," -> "CCedilla", "&ccedil;" -> "CCedilla", 
  "e`" -> "EGrave", "&egrave;" -> "EGrave", "e'" -> "EAcute", 
  "&eacute;" -> "EAcute", "e^" -> "EHat", "&ecirc;" -> "EHat", 
  "e\"" -> "EDoubleDot", "&euml;" -> "EDoubleDot", "i`" -> "IGrave", 
  "&igrave;" -> "IGrave", "i'" -> "IAcute", "&iacute;" -> "IAcute", 
  "i^" -> "IHat", "&icirc;" -> "IHat", "i\"" -> "IDoubleDot", 
  "&iuml;" -> "IDoubleDot", "d-" -> "Eth", "&eth;" -> "Eth", 
  "\\eth" -> "Eth", "n~" -> "NTilde", "&ntilde;" -> "NTilde", 
  "o`" -> "OGrave", "&ograve;" -> "OGrave", "o'" -> "OAcute", 
  "&oacute;" -> "OAcute", "oe" -> "OE", "&oelig;" -> "OE", "\\oe" -> "OE", 
  "o^" -> "OHat", "&ocirc;" -> "OHat", "o~" -> "OTilde", 
  "&otilde;" -> "OTilde", "o\"" -> "ODoubleDot", "&ouml;" -> "ODoubleDot", 
  "o/" -> "OSlash", "&oslash;" -> "OSlash", "\\o" -> "OSlash", 
  "u`" -> "UGrave", "&ugrave;" -> "UGrave", "u'" -> "UAcute", 
  "&uacute;" -> "UAcute", "u^" -> "UHat", "&ucirc;" -> "UHat", 
  "u\"" -> "UDoubleDot", "&uuml;" -> "UDoubleDot", "y'" -> "YAcute", 
  "&yacute;" -> "YAcute", "thn" -> "Thorn", "&thorn;" -> "Thorn", 
  "y\"" -> "YDoubleDot", "&yuml;" -> "YDoubleDot", "a-" -> "ABar", 
  "&amacr;" -> "ABar", "A-" -> "CapitalABar", "&Amacr;" -> "CapitalABar", 
  "au" -> "ACup", "&abreve;" -> "ACup", "Au" -> "CapitalACup", 
  "&Abreve;" -> "CapitalACup", "c'" -> "CAcute", "&cacute;" -> "CAcute", 
  "C'" -> "CapitalCAcute", "&Cacute;" -> "CapitalCAcute", "cv" -> "CHacek", 
  "&ccaron;" -> "CHacek", "Cv" -> "CapitalCHacek", 
  "&Ccaron;" -> "CapitalCHacek", "dv" -> "DHacek", "&dcaron;" -> "DHacek", 
  "Dv" -> "CapitalDHacek", "&Dcaron;" -> "CapitalDHacek", "ev" -> "EHacek", 
  "&ecaron;" -> "EHacek", "Ev" -> "CapitalEHacek", 
  "&Ecaron;" -> "CapitalEHacek", "nv" -> "NHacek", "&ncaron;" -> "NHacek", 
  "Nv" -> "CapitalNHacek", "&Ncaron;" -> "CapitalNHacek", "rv" -> "RHacek", 
  "&rcaron;" -> "RHacek", "Rv" -> "CapitalRHacek", 
  "&Rcaron;" -> "CapitalRHacek", "tv" -> "THacek", "&tcaron;" -> "THacek", 
  "Tv" -> "CapitalTHacek", "&Tcaron;" -> "CapitalTHacek", "uo" -> "URing", 
  "&uring;" -> "URing", "Uo" -> "CapitalURing", "&Uring;" -> "CapitalURing", 
  "zv" -> "ZHacek", "&zcaron;" -> "ZHacek", "Zv" -> "CapitalZHacek", 
  "&Zcaron;" -> "CapitalZHacek", "e-" -> "EBar", "&emacr;" -> "EBar", 
  "E-" -> "CapitalEBar", "&Emacr;" -> "CapitalEBar", "eu" -> "ECup", 
  "Eu" -> "CapitalECup", "iu" -> "ICup", "Iu" -> "CapitalICup", 
  "l/" -> "LSlash", "&lstrok;" -> "LSlash", "\\l" -> "LSlash", 
  "L/" -> "CapitalLSlash", "&Lstrok;" -> "CapitalLSlash", 
  "\\L" -> "CapitalLSlash", "o''" -> "ODoubleAcute", 
  "&odblac;" -> "ODoubleAcute", "O''" -> "CapitalODoubleAcute", 
  "&Odblac;" -> "CapitalODoubleAcute", "sv" -> "SHacek", 
  "&scaron;" -> "SHacek", "Sv" -> "CapitalSHacek", 
  "&Scaron;" -> "CapitalSHacek", "u''" -> "UDoubleAcute", 
  "&udblac;" -> "UDoubleAcute", "U''" -> "CapitalUDoubleAcute", 
  "&Udblac;" -> "CapitalUDoubleAcute", "&fnof;" -> "Florin", "bv" -> "Breve", 
  "&Breve;" -> "Breve", "&DoubleDot;" -> "DoubleDot", 
  "&TripleDot;" -> "TripleDot", "hck" -> "Hacek", "&Hacek;" -> "Hacek", 
  "dbv" -> "DownBreve", "&DownBreve;" -> "DownBreve", "cd" -> "Cedilla", 
  "&Cedilla;" -> "Cedilla", "A" -> "CapitalAlpha", "Alpha" -> "CapitalAlpha", 
  "&Alpha;" -> "CapitalAlpha", "B" -> "CapitalBeta", "Beta" -> "CapitalBeta", 
  "&Beta;" -> "CapitalBeta", "G" -> "CapitalGamma", 
  "Gamma" -> "CapitalGamma", "&Gamma;" -> "CapitalGamma", 
  "\\Gamma" -> "CapitalGamma", "D" -> "CapitalDelta", 
  "Delta" -> "CapitalDelta", "&Delta;" -> "CapitalDelta", 
  "\\Delta" -> "CapitalDelta", "E" -> "CapitalEpsilon", 
  "Epsilon" -> "CapitalEpsilon", "&Epsilon;" -> "CapitalEpsilon", 
  "Z" -> "CapitalZeta", "Zeta" -> "CapitalZeta", "&Zeta;" -> "CapitalZeta", 
  "Et" -> "CapitalEta", "Eta" -> "CapitalEta", "H" -> "CapitalEta", 
  "&Eta;" -> "CapitalEta", "Th" -> "CapitalTheta", "Theta" -> "CapitalTheta", 
  "Q" -> "CapitalTheta", "&Theta;" -> "CapitalTheta", 
  "\\Theta" -> "CapitalTheta", "I" -> "CapitalIota", "Iota" -> "CapitalIota", 
  "&Iota;" -> "CapitalIota", "K" -> "CapitalKappa", 
  "Kappa" -> "CapitalKappa", "&Kappa;" -> "CapitalKappa", 
  "L" -> "CapitalLambda", "Lambda" -> "CapitalLambda", 
  "&Lambda;" -> "CapitalLambda", "\\Lambda" -> "CapitalLambda", 
  "M" -> "CapitalMu", "Mu" -> "CapitalMu", "&Mu;" -> "CapitalMu", 
  "N" -> "CapitalNu", "Nu" -> "CapitalNu", "&Nu;" -> "CapitalNu", 
  "X" -> "CapitalXi", "Xi" -> "CapitalXi", "&Xi;" -> "CapitalXi", 
  "\\Xi" -> "CapitalXi", "Om" -> "CapitalOmicron", 
  "Omicron" -> "CapitalOmicron", "&Omicron;" -> "CapitalOmicron", 
  "P" -> "CapitalPi", "Pi" -> "CapitalPi", "&Pi;" -> "CapitalPi", 
  "\\Pi" -> "CapitalPi", "R" -> "CapitalRho", "Rho" -> "CapitalRho", 
  "&Rho;" -> "CapitalRho", "S" -> "CapitalSigma", "Sigma" -> "CapitalSigma", 
  "&Sigma;" -> "CapitalSigma", "\\Sigma" -> "CapitalSigma", 
  "T" -> "CapitalTau", "Tau" -> "CapitalTau", "&Tau;" -> "CapitalTau", 
  "U" -> "CapitalUpsilon", "Upsilon" -> "CapitalUpsilon", 
  "&Upsilon;" -> "CapitalUpsilon", "\\Upsilon" -> "CapitalUpsilon", 
  "cU" -> "CurlyCapitalUpsilon", "cUpsilon" -> "CurlyCapitalUpsilon", 
  "&Upsi;" -> "CurlyCapitalUpsilon", "Ph" -> "CapitalPhi", 
  "Phi" -> "CapitalPhi", "F" -> "CapitalPhi", "&Phi;" -> "CapitalPhi", 
  "\\Phi" -> "CapitalPhi", "Ch" -> "CapitalChi", "Chi" -> "CapitalChi", 
  "C" -> "CapitalChi", "&Chi;" -> "CapitalChi", "Ps" -> "CapitalPsi", 
  "Psi" -> "CapitalPsi", "Y" -> "CapitalPsi", "&Psi;" -> "CapitalPsi", 
  "\\Psi" -> "CapitalPsi", "O" -> "CapitalOmega", "Omega" -> "CapitalOmega", 
  "W" -> "CapitalOmega", "&Omega;" -> "CapitalOmega", 
  "\\Omega" -> "CapitalOmega", "Di" -> "CapitalDigamma", 
  "Digamma" -> "CapitalDigamma", "&digamma;" -> "CapitalDigamma", 
  "Sti" -> "CapitalStigma", "Stigma" -> "CapitalStigma", 
  "Ko" -> "CapitalKoppa", "Koppa" -> "CapitalKoppa", "Sa" -> "CapitalSampi", 
  "Sampi" -> "CapitalSampi", "a" -> "Alpha", "alpha" -> "Alpha", 
  "&alpha;" -> "Alpha", "\\alpha" -> "Alpha", "b" -> "Beta", 
  "beta" -> "Beta", "&beta;" -> "Beta", "\\beta" -> "Beta", "g" -> "Gamma", 
  "gamma" -> "Gamma", "&gamma;" -> "Gamma", "\\gamma" -> "Gamma", 
  "d" -> "Delta", "delta" -> "Delta", "&delta;" -> "Delta", 
  "\\delta" -> "Delta", "e" -> "Epsilon", "epsilon" -> "Epsilon", 
  "&varepsilon;" -> "Epsilon", "\\epsilon" -> "Epsilon", 
  "ce" -> "CurlyEpsilon", "cepsilon" -> "CurlyEpsilon", 
  "&epsiv;" -> "CurlyEpsilon", "\\varepsilon" -> "CurlyEpsilon", 
  "z" -> "Zeta", "zeta" -> "Zeta", "&zeta;" -> "Zeta", "\\zeta" -> "Zeta", 
  "et" -> "Eta", "eta" -> "Eta", "h" -> "Eta", "&eta;" -> "Eta", 
  "\\eta" -> "Eta", "th" -> "Theta", "theta" -> "Theta", "q" -> "Theta", 
  "&theta;" -> "Theta", "\\theta" -> "Theta", "cq" -> "CurlyTheta", 
  "cth" -> "CurlyTheta", "ctheta" -> "CurlyTheta", 
  "&vartheta;" -> "CurlyTheta", "\\vartheta" -> "CurlyTheta", "i" -> "Iota", 
  "iota" -> "Iota", "&iota;" -> "Iota", "\\iota" -> "Iota", "k" -> "Kappa", 
  "kappa" -> "Kappa", "&kappa;" -> "Kappa", "\\kappa" -> "Kappa", 
  "ck" -> "CurlyKappa", "ckappa" -> "CurlyKappa", 
  "&varkappa;" -> "CurlyKappa", "l" -> "Lambda", "lambda" -> "Lambda", 
  "&lambda;" -> "Lambda", "\\lambda" -> "Lambda", "m" -> "Mu", "mu" -> "Mu", 
  "&mu;" -> "Mu", "\\mu" -> "Mu", "n" -> "Nu", "nu" -> "Nu", "&nu;" -> "Nu", 
  "\\nu" -> "Nu", "x" -> "Xi", "xi" -> "Xi", "&xi;" -> "Xi", "\\xi" -> "Xi", 
  "om" -> "Omicron", "omicron" -> "Omicron", "&omicron;" -> "Omicron", 
  "p" -> "Pi", "pi" -> "Pi", "&pi;" -> "Pi", "\\pi" -> "Pi", 
  "cp" -> "CurlyPi", "cpi" -> "CurlyPi", "&varpi;" -> "CurlyPi", 
  "\\varpi" -> "CurlyPi", "r" -> "Rho", "rho" -> "Rho", "&rho;" -> "Rho", 
  "\\rho" -> "Rho", "cr" -> "CurlyRho", "crho" -> "CurlyRho", 
  "&varrho;" -> "CurlyRho", "\\varrho" -> "CurlyRho", "s" -> "Sigma", 
  "sigma" -> "Sigma", "&sigma;" -> "Sigma", "\\sigma" -> "Sigma", 
  "fs" -> "FinalSigma", "&varsigma;" -> "FinalSigma", 
  "\\varsigma" -> "FinalSigma", "t" -> "Tau", "tau" -> "Tau", 
  "&tau;" -> "Tau", "\\tau" -> "Tau", "u" -> "Upsilon", 
  "upsilon" -> "Upsilon", "&upsilon;" -> "Upsilon", "\\upsilon" -> "Upsilon", 
  "ph" -> "Phi", "phi" -> "Phi", "f" -> "Phi", "&straightphi;" -> "Phi", 
  "\\phi" -> "Phi", "j" -> "CurlyPhi", "cph" -> "CurlyPhi", 
  "cphi" -> "CurlyPhi", "&varphi;" -> "CurlyPhi", "\\varphi" -> "CurlyPhi", 
  "ch" -> "Chi", "chi" -> "Chi", "c" -> "Chi", "&chi;" -> "Chi", 
  "\\chi" -> "Chi", "ps" -> "Psi", "psi" -> "Psi", "y" -> "Psi", 
  "&psi;" -> "Psi", "\\psi" -> "Psi", "o" -> "Omega", "omega" -> "Omega", 
  "w" -> "Omega", "&omega;" -> "Omega", "\\omega" -> "Omega", 
  "sti" -> "Stigma", "stigma" -> "Stigma", "\\stigma" -> "Stigma", 
  "di" -> "Digamma", "digamma" -> "Digamma", "\\digamma" -> "Digamma", 
  "ko" -> "Koppa", "koppa" -> "Koppa", "\\koppa" -> "Koppa", "sa" -> "Sampi", 
  "sampi" -> "Sampi", "\\sampi" -> "Sampi", "inf" -> "Infinity", 
  "&infin;" -> "Infinity", "\\infty" -> "Infinity", "ee" -> "ExponentialE", 
  "&ee;" -> "ExponentialE", "ii" -> "ImaginaryI", "&ii;" -> "ImaginaryI", 
  "jj" -> "ImaginaryJ", "gg" -> "DoubledGamma", "pp" -> "DoubledPi", 
  "cc" -> "ConstantC", "sca" -> "ScriptA", "&ascr;" -> "ScriptA", 
  "scb" -> "ScriptB", "&bscr;" -> "ScriptB", "scc" -> "ScriptC", 
  "&cscr;" -> "ScriptC", "scd" -> "ScriptD", "&dscr;" -> "ScriptD", 
  "sce" -> "ScriptE", "&escr;" -> "ScriptE", "scf" -> "ScriptF", 
  "&fscr;" -> "ScriptF", "scg" -> "ScriptG", "&gscr;" -> "ScriptG", 
  "sch" -> "ScriptH", "&hscr;" -> "ScriptH", "sci" -> "ScriptI", 
  "&iscr;" -> "ScriptI", "scj" -> "ScriptJ", "&jscr;" -> "ScriptJ", 
  "sck" -> "ScriptK", "&kscr;" -> "ScriptK", "scl" -> "ScriptL", 
  "&lscr;" -> "ScriptL", "\\ell" -> "ScriptL", "scm" -> "ScriptM", 
  "&mscr;" -> "ScriptM", "scn" -> "ScriptN", "&nscr;" -> "ScriptN", 
  "sco" -> "ScriptO", "&oscr;" -> "ScriptO", "scp" -> "ScriptP", 
  "&pscr;" -> "ScriptP", "scq" -> "ScriptQ", "&qscr;" -> "ScriptQ", 
  "scr" -> "ScriptR", "&rscr;" -> "ScriptR", "scs" -> "ScriptS", 
  "&sscr;" -> "ScriptS", "sct" -> "ScriptT", "&tscr;" -> "ScriptT", 
  "scu" -> "ScriptU", "&uscr;" -> "ScriptU", "scv" -> "ScriptV", 
  "&vscr;" -> "ScriptV", "scw" -> "ScriptW", "&wscr;" -> "ScriptW", 
  "scx" -> "ScriptX", "&xscr;" -> "ScriptX", "scy" -> "ScriptY", 
  "&yscr;" -> "ScriptY", "scz" -> "ScriptZ", "&zscr;" -> "ScriptZ", 
  "scA" -> "ScriptCapitalA", "&Ascr;" -> "ScriptCapitalA", 
  "scB" -> "ScriptCapitalB", "&Bscr;" -> "ScriptCapitalB", 
  "scC" -> "ScriptCapitalC", "&Cscr;" -> "ScriptCapitalC", 
  "scD" -> "ScriptCapitalD", "&Dscr;" -> "ScriptCapitalD", 
  "scE" -> "ScriptCapitalE", "&Escr;" -> "ScriptCapitalE", 
  "scF" -> "ScriptCapitalF", "&Fscr;" -> "ScriptCapitalF", 
  "scG" -> "ScriptCapitalG", "&Gscr;" -> "ScriptCapitalG", 
  "scH" -> "ScriptCapitalH", "&Hscr;" -> "ScriptCapitalH", 
  "scI" -> "ScriptCapitalI", "&Iscr;" -> "ScriptCapitalI", 
  "scJ" -> "ScriptCapitalJ", "&Jscr;" -> "ScriptCapitalJ", 
  "scK" -> "ScriptCapitalK", "&Kscr;" -> "ScriptCapitalK", 
  "scL" -> "ScriptCapitalL", "&Lscr;" -> "ScriptCapitalL", 
  "scM" -> "ScriptCapitalM", "&Mscr;" -> "ScriptCapitalM", 
  "scN" -> "ScriptCapitalN", "&Nscr;" -> "ScriptCapitalN", 
  "scO" -> "ScriptCapitalO", "&Oscr;" -> "ScriptCapitalO", 
  "scP" -> "ScriptCapitalP", "&Pscr;" -> "ScriptCapitalP", 
  "scQ" -> "ScriptCapitalQ", "&Qscr;" -> "ScriptCapitalQ", 
  "scR" -> "ScriptCapitalR", "&Rscr;" -> "ScriptCapitalR", 
  "scS" -> "ScriptCapitalS", "&Sscr;" -> "ScriptCapitalS", 
  "scT" -> "ScriptCapitalT", "&Tscr;" -> "ScriptCapitalT", 
  "scU" -> "ScriptCapitalU", "&Uscr;" -> "ScriptCapitalU", 
  "scV" -> "ScriptCapitalV", "&Vscr;" -> "ScriptCapitalV", 
  "scW" -> "ScriptCapitalW", "&Wscr;" -> "ScriptCapitalW", 
  "scX" -> "ScriptCapitalX", "&Xscr;" -> "ScriptCapitalX", 
  "scY" -> "ScriptCapitalY", "&Yscr;" -> "ScriptCapitalY", 
  "scZ" -> "ScriptCapitalZ", "&Zscr;" -> "ScriptCapitalZ", 
  "goa" -> "GothicA", "&afr;" -> "GothicA", "gob" -> "GothicB", 
  "&bfr;" -> "GothicB", "goc" -> "GothicC", "&cfr;" -> "GothicC", 
  "god" -> "GothicD", "&dfr;" -> "GothicD", "goe" -> "GothicE", 
  "&efr;" -> "GothicE", "gof" -> "GothicF", "&ffr;" -> "GothicF", 
  "gog" -> "GothicG", "&gfr;" -> "GothicG", "goh" -> "GothicH", 
  "&hfr;" -> "GothicH", "goi" -> "GothicI", "&ifr;" -> "GothicI", 
  "goj" -> "GothicJ", "&jfr;" -> "GothicJ", "gok" -> "GothicK", 
  "&kfr;" -> "GothicK", "gol" -> "GothicL", "&lfr;" -> "GothicL", 
  "gom" -> "GothicM", "&mfr;" -> "GothicM", "gon" -> "GothicN", 
  "&nfr;" -> "GothicN", "goo" -> "GothicO", "&ofr;" -> "GothicO", 
  "gop" -> "GothicP", "&pfr;" -> "GothicP", "goq" -> "GothicQ", 
  "&qfr;" -> "GothicQ", "gor" -> "GothicR", "&rfr;" -> "GothicR", 
  "gos" -> "GothicS", "&sfr;" -> "GothicS", "got" -> "GothicT", 
  "&tfr;" -> "GothicT", "gou" -> "GothicU", "&ufr;" -> "GothicU", 
  "gov" -> "GothicV", "&vfr;" -> "GothicV", "gow" -> "GothicW", 
  "&wfr;" -> "GothicW", "gox" -> "GothicX", "&xfr;" -> "GothicX", 
  "goy" -> "GothicY", "&yfr;" -> "GothicY", "goz" -> "GothicZ", 
  "&zfr;" -> "GothicZ", "goA" -> "GothicCapitalA", 
  "&Afr;" -> "GothicCapitalA", "goB" -> "GothicCapitalB", 
  "&Bfr;" -> "GothicCapitalB", "goC" -> "GothicCapitalC", 
  "&Cfr;" -> "GothicCapitalC", "goD" -> "GothicCapitalD", 
  "&Dfr;" -> "GothicCapitalD", "goE" -> "GothicCapitalE", 
  "&Efr;" -> "GothicCapitalE", "goF" -> "GothicCapitalF", 
  "&Ffr;" -> "GothicCapitalF", "goG" -> "GothicCapitalG", 
  "&Gfr;" -> "GothicCapitalG", "goH" -> "GothicCapitalH", 
  "&Hfr;" -> "GothicCapitalH", "goI" -> "GothicCapitalI", 
  "&Ifr;" -> "GothicCapitalI", "\\Im" -> "GothicCapitalI", 
  "goJ" -> "GothicCapitalJ", "&Jfr;" -> "GothicCapitalJ", 
  "goK" -> "GothicCapitalK", "&Kfr;" -> "GothicCapitalK", 
  "goL" -> "GothicCapitalL", "&Lfr;" -> "GothicCapitalL", 
  "goM" -> "GothicCapitalM", "&Mfr;" -> "GothicCapitalM", 
  "goN" -> "GothicCapitalN", "&Nfr;" -> "GothicCapitalN", 
  "goO" -> "GothicCapitalO", "&Ofr;" -> "GothicCapitalO", 
  "goP" -> "GothicCapitalP", "&Pfr;" -> "GothicCapitalP", 
  "goQ" -> "GothicCapitalQ", "&Qfr;" -> "GothicCapitalQ", 
  "goR" -> "GothicCapitalR", "&Rfr;" -> "GothicCapitalR", 
  "\\Re" -> "GothicCapitalR", "goS" -> "GothicCapitalS", 
  "&Sfr;" -> "GothicCapitalS", "goT" -> "GothicCapitalT", 
  "&Tfr;" -> "GothicCapitalT", "goU" -> "GothicCapitalU", 
  "&Ufr;" -> "GothicCapitalU", "goV" -> "GothicCapitalV", 
  "&Vfr;" -> "GothicCapitalV", "goW" -> "GothicCapitalW", 
  "&Wfr;" -> "GothicCapitalW", "goX" -> "GothicCapitalX", 
  "&Xfr;" -> "GothicCapitalX", "goY" -> "GothicCapitalY", 
  "&Yfr;" -> "GothicCapitalY", "goZ" -> "GothicCapitalZ", 
  "&Zfr;" -> "GothicCapitalZ", "dsa" -> "DoubleStruckA", 
  "&aopf;" -> "DoubleStruckA", "dsb" -> "DoubleStruckB", 
  "&bopf;" -> "DoubleStruckB", "dsc" -> "DoubleStruckC", 
  "&copf;" -> "DoubleStruckC", "dsd" -> "DoubleStruckD", 
  "&dopf;" -> "DoubleStruckD", "dse" -> "DoubleStruckE", 
  "&eopf;" -> "DoubleStruckE", "dsf" -> "DoubleStruckF", 
  "&fopf;" -> "DoubleStruckF", "dsg" -> "DoubleStruckG", 
  "&gopf;" -> "DoubleStruckG", "dsh" -> "DoubleStruckH", 
  "&hopf;" -> "DoubleStruckH", "dsi" -> "DoubleStruckI", 
  "&iopf;" -> "DoubleStruckI", "dsj" -> "DoubleStruckJ", 
  "&jopf;" -> "DoubleStruckJ", "dsk" -> "DoubleStruckK", 
  "&kopf;" -> "DoubleStruckK", "dsl" -> "DoubleStruckL", 
  "&lopf;" -> "DoubleStruckL", "dsm" -> "DoubleStruckM", 
  "&mopf;" -> "DoubleStruckM", "dsn" -> "DoubleStruckN", 
  "&nopf;" -> "DoubleStruckN", "dso" -> "DoubleStruckO", 
  "&oopf;" -> "DoubleStruckO", "dsp" -> "DoubleStruckP", 
  "&popf;" -> "DoubleStruckP", "dsq" -> "DoubleStruckQ", 
  "&qopf;" -> "DoubleStruckQ", "dsr" -> "DoubleStruckR", 
  "&ropf;" -> "DoubleStruckR", "dss" -> "DoubleStruckS", 
  "&sopf;" -> "DoubleStruckS", "dst" -> "DoubleStruckT", 
  "&topf;" -> "DoubleStruckT", "dsu" -> "DoubleStruckU", 
  "&uopf;" -> "DoubleStruckU", "dsv" -> "DoubleStruckV", 
  "&vopf;" -> "DoubleStruckV", "dsw" -> "DoubleStruckW", 
  "&wopf;" -> "DoubleStruckW", "dsx" -> "DoubleStruckX", 
  "&xopf;" -> "DoubleStruckX", "dsy" -> "DoubleStruckY", 
  "&yopf;" -> "DoubleStruckY", "dsz" -> "DoubleStruckZ", 
  "&zopf;" -> "DoubleStruckZ", "dsA" -> "DoubleStruckCapitalA", 
  "&Aopf;" -> "DoubleStruckCapitalA", "dsB" -> "DoubleStruckCapitalB", 
  "&Bopf;" -> "DoubleStruckCapitalB", "dsC" -> "DoubleStruckCapitalC", 
  "&Copf;" -> "DoubleStruckCapitalC", "dsD" -> "DoubleStruckCapitalD", 
  "&Dopf;" -> "DoubleStruckCapitalD", "dsE" -> "DoubleStruckCapitalE", 
  "&Eopf;" -> "DoubleStruckCapitalE", "dsF" -> "DoubleStruckCapitalF", 
  "&Fopf;" -> "DoubleStruckCapitalF", "dsG" -> "DoubleStruckCapitalG", 
  "&Gopf;" -> "DoubleStruckCapitalG", "dsH" -> "DoubleStruckCapitalH", 
  "&Hopf;" -> "DoubleStruckCapitalH", "dsI" -> "DoubleStruckCapitalI", 
  "&Iopf;" -> "DoubleStruckCapitalI", "dsJ" -> "DoubleStruckCapitalJ", 
  "&Jopf;" -> "DoubleStruckCapitalJ", "dsK" -> "DoubleStruckCapitalK", 
  "&Kopf;" -> "DoubleStruckCapitalK", "dsL" -> "DoubleStruckCapitalL", 
  "&imped;" -> "DoubleStruckCapitalL", "dsM" -> "DoubleStruckCapitalM", 
  "&Mopf;" -> "DoubleStruckCapitalM", "dsN" -> "DoubleStruckCapitalN", 
  "&Nopf;" -> "DoubleStruckCapitalN", "dsO" -> "DoubleStruckCapitalO", 
  "&Oopf;" -> "DoubleStruckCapitalO", "dsP" -> "DoubleStruckCapitalP", 
  "&Popf;" -> "DoubleStruckCapitalP", "dsQ" -> "DoubleStruckCapitalQ", 
  "&Qopf;" -> "DoubleStruckCapitalQ", "dsR" -> "DoubleStruckCapitalR", 
  "&Ropf;" -> "DoubleStruckCapitalR", "dsS" -> "DoubleStruckCapitalS", 
  "&Sopf;" -> "DoubleStruckCapitalS", "dsT" -> "DoubleStruckCapitalT", 
  "&Topf;" -> "DoubleStruckCapitalT", "dsU" -> "DoubleStruckCapitalU", 
  "&Uopf;" -> "DoubleStruckCapitalU", "dsV" -> "DoubleStruckCapitalV", 
  "&Vopf;" -> "DoubleStruckCapitalV", "dsW" -> "DoubleStruckCapitalW", 
  "&Wopf;" -> "DoubleStruckCapitalW", "dsX" -> "DoubleStruckCapitalX", 
  "&Xopf;" -> "DoubleStruckCapitalX", "dsY" -> "DoubleStruckCapitalY", 
  "&Yopf;" -> "DoubleStruckCapitalY", "dsZ" -> "DoubleStruckCapitalZ", 
  "&Zopf;" -> "DoubleStruckCapitalZ", "$a" -> "FormalA", ".a" -> "FormalA", 
  "$b" -> "FormalB", ".b" -> "FormalB", "$c" -> "FormalC", ".c" -> "FormalC", 
  "$d" -> "FormalD", ".d" -> "FormalD", "$e" -> "FormalE", ".e" -> "FormalE", 
  "$f" -> "FormalF", ".f" -> "FormalF", "$g" -> "FormalG", ".g" -> "FormalG", 
  "$h" -> "FormalH", ".h" -> "FormalH", "$i" -> "FormalI", ".i" -> "FormalI", 
  "$j" -> "FormalJ", ".j" -> "FormalJ", "$k" -> "FormalK", ".k" -> "FormalK", 
  "$l" -> "FormalL", ".l" -> "FormalL", "$m" -> "FormalM", ".m" -> "FormalM", 
  "$n" -> "FormalN", ".n" -> "FormalN", "$o" -> "FormalO", ".o" -> "FormalO", 
  "$p" -> "FormalP", ".p" -> "FormalP", "$q" -> "FormalQ", ".q" -> "FormalQ", 
  "$r" -> "FormalR", ".r" -> "FormalR", "$s" -> "FormalS", ".s" -> "FormalS", 
  "$t" -> "FormalT", ".t" -> "FormalT", "$u" -> "FormalU", ".u" -> "FormalU", 
  "$v" -> "FormalV", ".v" -> "FormalV", "$w" -> "FormalW", ".w" -> "FormalW", 
  "$x" -> "FormalX", ".x" -> "FormalX", "$y" -> "FormalY", ".y" -> "FormalY", 
  "$z" -> "FormalZ", ".z" -> "FormalZ", "$A" -> "FormalCapitalA", 
  ".A" -> "FormalCapitalA", "$B" -> "FormalCapitalB", 
  ".B" -> "FormalCapitalB", "$C" -> "FormalCapitalC", 
  ".C" -> "FormalCapitalC", "$D" -> "FormalCapitalD", 
  ".D" -> "FormalCapitalD", "$E" -> "FormalCapitalE", 
  ".E" -> "FormalCapitalE", "$F" -> "FormalCapitalF", 
  ".F" -> "FormalCapitalF", "$G" -> "FormalCapitalG", 
  ".G" -> "FormalCapitalG", "$H" -> "FormalCapitalH", 
  ".H" -> "FormalCapitalH", "$I" -> "FormalCapitalI", 
  ".I" -> "FormalCapitalI", "$J" -> "FormalCapitalJ", 
  ".J" -> "FormalCapitalJ", "$K" -> "FormalCapitalK", 
  ".K" -> "FormalCapitalK", "$L" -> "FormalCapitalL", 
  ".L" -> "FormalCapitalL", "$M" -> "FormalCapitalM", 
  ".M" -> "FormalCapitalM", "$N" -> "FormalCapitalN", 
  ".N" -> "FormalCapitalN", "$O" -> "FormalCapitalO", 
  ".O" -> "FormalCapitalO", "$P" -> "FormalCapitalP", 
  ".P" -> "FormalCapitalP", "$Q" -> "FormalCapitalQ", 
  ".Q" -> "FormalCapitalQ", "$R" -> "FormalCapitalR", 
  ".R" -> "FormalCapitalR", "$S" -> "FormalCapitalS", 
  ".S" -> "FormalCapitalS", "$T" -> "FormalCapitalT", 
  ".T" -> "FormalCapitalT", "$U" -> "FormalCapitalU", 
  ".U" -> "FormalCapitalU", "$V" -> "FormalCapitalV", 
  ".V" -> "FormalCapitalV", "$W" -> "FormalCapitalW", 
  ".W" -> "FormalCapitalW", "$X" -> "FormalCapitalX", 
  ".X" -> "FormalCapitalX", "$Y" -> "FormalCapitalY", 
  ".Y" -> "FormalCapitalY", "$Z" -> "FormalCapitalZ", 
  ".Z" -> "FormalCapitalZ", "$CapitalAlpha" -> "FormalCapitalAlpha", 
  ".CapitalAlpha" -> "FormalCapitalAlpha", "$CapitalBeta" -> 
   "FormalCapitalBeta", ".CapitalBeta" -> "FormalCapitalBeta", 
  "$CapitalGamma" -> "FormalCapitalGamma", ".CapitalGamma" -> 
   "FormalCapitalGamma", "$CapitalDelta" -> "FormalCapitalDelta", 
  ".CapitalDelta" -> "FormalCapitalDelta", "$CapitalEpsilon" -> 
   "FormalCapitalEpsilon", ".CapitalEpsilon" -> "FormalCapitalEpsilon", 
  "$CapitalZeta" -> "FormalCapitalZeta", ".CapitalZeta" -> 
   "FormalCapitalZeta", "$CapitalEta" -> "FormalCapitalEta", 
  ".CapitalEta" -> "FormalCapitalEta", "$CapitalTheta" -> 
   "FormalCapitalTheta", ".CapitalTheta" -> "FormalCapitalTheta", 
  "$CapitalIota" -> "FormalCapitalIota", ".CapitalIota" -> 
   "FormalCapitalIota", "$CapitalKappa" -> "FormalCapitalKappa", 
  ".CapitalKappa" -> "FormalCapitalKappa", "$CapitalLambda" -> 
   "FormalCapitalLambda", ".CapitalLambda" -> "FormalCapitalLambda", 
  "$CapitalMu" -> "FormalCapitalMu", ".CapitalMu" -> "FormalCapitalMu", 
  "$CapitalNu" -> "FormalCapitalNu", ".CapitalNu" -> "FormalCapitalNu", 
  "$CapitalXi" -> "FormalCapitalXi", ".CapitalXi" -> "FormalCapitalXi", 
  "$CapitalOmicron" -> "FormalCapitalOmicron", 
  ".CapitalOmicron" -> "FormalCapitalOmicron", 
  "$CapitalPi" -> "FormalCapitalPi", ".CapitalPi" -> "FormalCapitalPi", 
  "$CapitalRho" -> "FormalCapitalRho", ".CapitalRho" -> "FormalCapitalRho", 
  "$CapitalSigma" -> "FormalCapitalSigma", ".CapitalSigma" -> 
   "FormalCapitalSigma", "$CapitalTau" -> "FormalCapitalTau", 
  ".CapitalTau" -> "FormalCapitalTau", "$CapitalUpsilon" -> 
   "FormalCapitalUpsilon", ".CapitalUpsilon" -> "FormalCapitalUpsilon", 
  "$CapitalPhi" -> "FormalCapitalPhi", ".CapitalPhi" -> "FormalCapitalPhi", 
  "$CapitalChi" -> "FormalCapitalChi", ".CapitalChi" -> "FormalCapitalChi", 
  "$CapitalPsi" -> "FormalCapitalPsi", ".CapitalPsi" -> "FormalCapitalPsi", 
  "$CapitalOmega" -> "FormalCapitalOmega", ".CapitalOmega" -> 
   "FormalCapitalOmega", "$Alpha" -> "FormalAlpha", 
  ".Alpha" -> "FormalAlpha", "$Beta" -> "FormalBeta", 
  ".Beta" -> "FormalBeta", "$Gamma" -> "FormalGamma", 
  ".Gamma" -> "FormalGamma", "$Delta" -> "FormalDelta", 
  ".Delta" -> "FormalDelta", "$CurlyEpsilon" -> "FormalCurlyEpsilon", 
  ".CurlyEpsilon" -> "FormalCurlyEpsilon", "$Zeta" -> "FormalZeta", 
  ".Zeta" -> "FormalZeta", "$Eta" -> "FormalEta", ".Eta" -> "FormalEta", 
  "$Theta" -> "FormalTheta", ".Theta" -> "FormalTheta", 
  "$Iota" -> "FormalIota", ".Iota" -> "FormalIota", 
  "$Kappa" -> "FormalKappa", ".Kappa" -> "FormalKappa", 
  "$Lambda" -> "FormalLambda", ".Lambda" -> "FormalLambda", 
  "$Mu" -> "FormalMu", ".Mu" -> "FormalMu", "$Nu" -> "FormalNu", 
  ".Nu" -> "FormalNu", "$Xi" -> "FormalXi", ".Xi" -> "FormalXi", 
  "$Omicron" -> "FormalOmicron", ".Omicron" -> "FormalOmicron", 
  "$Pi" -> "FormalPi", ".Pi" -> "FormalPi", "$Rho" -> "FormalRho", 
  ".Rho" -> "FormalRho", "$FinalSigma" -> "FormalFinalSigma", 
  ".FinalSigma" -> "FormalFinalSigma", "$Sigma" -> "FormalSigma", 
  ".Sigma" -> "FormalSigma", "$Tau" -> "FormalTau", ".Tau" -> "FormalTau", 
  "$Upsilon" -> "FormalUpsilon", ".Upsilon" -> "FormalUpsilon", 
  "$CurlyPhi" -> "FormalCurlyPhi", ".CurlyPhi" -> "FormalCurlyPhi", 
  "$Chi" -> "FormalChi", ".Chi" -> "FormalChi", "$Psi" -> "FormalPsi", 
  ".Psi" -> "FormalPsi", "$Omega" -> "FormalOmega", 
  ".Omega" -> "FormalOmega", "$CurlyTheta" -> "FormalCurlyTheta", 
  ".CurlyTheta" -> "FormalCurlyTheta", "$CurlyCapitalUpsilon" -> 
   "FormalCurlyCapitalUpsilon", ".CurlyCapitalUpsilon" -> 
   "FormalCurlyCapitalUpsilon", "$Phi" -> "FormalPhi", ".Phi" -> "FormalPhi", 
  "$CurlyPi" -> "FormalCurlyPi", ".CurlyPi" -> "FormalCurlyPi", 
  "$CapitalStigma" -> "FormalCapitalStigma", ".CapitalStigma" -> 
   "FormalCapitalStigma", "$Stigma" -> "FormalStigma", 
  ".Stigma" -> "FormalStigma", "$CapitalDigamma" -> "FormalCapitalDigamma", 
  ".CapitalDigamma" -> "FormalCapitalDigamma", "$Digamma" -> "FormalDigamma", 
  ".Digamma" -> "FormalDigamma", "$CapitalKoppa" -> "FormalCapitalKoppa", 
  ".CapitalKoppa" -> "FormalCapitalKoppa", "$Koppa" -> "FormalKoppa", 
  ".Koppa" -> "FormalKoppa", "$CapitalSampi" -> "FormalCapitalSampi", 
  ".CapitalSampi" -> "FormalCapitalSampi", "$Sampi" -> "FormalSampi", 
  ".Sampi" -> "FormalSampi", "$CurlyKappa" -> "FormalCurlyKappa", 
  ".CurlyKappa" -> "FormalCurlyKappa", "$CurlyRho" -> "FormalCurlyRho", 
  ".CurlyRho" -> "FormalCurlyRho", "$Epsilon" -> "FormalEpsilon", 
  ".Epsilon" -> "FormalEpsilon", "wp" -> "WeierstrassP", 
  "&wp;" -> "WeierstrassP", "\\wp" -> "WeierstrassP", "al" -> "Aleph", 
  "&aleph;" -> "Aleph", "\\aleph" -> "Aleph", "be" -> "Bet", 
  "&beth;" -> "Bet", "\\beth" -> "Bet", "gi" -> "Gimel", 
  "&gimel;" -> "Gimel", "\\gimel" -> "Gimel", "da" -> "Dalet", 
  "&daleth;" -> "Dalet", "\\daleth" -> "Dalet", "d!" -> "DownExclamation", 
  "&iexcl;" -> "DownExclamation", "cent" -> "Cent", "&cent;" -> "Cent", 
  "&pound;" -> "Sterling", "&curren;" -> "Currency", "euro" -> "Euro", 
  "\\euro" -> "Euro", "\\rupee" -> "Rupee", "&yen;" -> "Yen", 
  "\\yen" -> "Yen", "&sect;" -> "Section", "\\S" -> "Section", 
  "&copy;" -> "Copyright", "\\copyright" -> "Copyright", 
  "rtm" -> "RegisteredTrademark", "&reg;" -> "RegisteredTrademark", 
  "\\circledR" -> "RegisteredTrademark", "tm" -> "Trademark", 
  "&trade;" -> "Trademark", "deg" -> "Degree", "&deg;" -> "Degree", 
  "mi" -> "Micro", "&micro;" -> "Micro", "&para;" -> "Paragraph", 
  "\\P" -> "Paragraph", "d?" -> "DownQuestion", "&iquest;" -> "DownQuestion", 
  "hb" -> "HBar", "&hslash;" -> "HBar", "\\hslash" -> "HBar", "mho" -> "Mho", 
  "&mho;" -> "Mho", "\\mho" -> "Mho", "Ang" -> "Angstrom", 
  "&angst;" -> "Angstrom", "\\AA" -> "Angstrom", "es" -> "EmptySet", 
  "&varnothing;" -> "EmptySet", "\\emptyset" -> "EmptySet", "hy" -> "Hyphen", 
  "-" -> "Dash", "&ndash;" -> "Dash", "--" -> "LongDash", 
  "&mdash;" -> "LongDash", "dg" -> "Dagger", "&dagger;" -> "Dagger", 
  "\\dagger" -> "Dagger", "\\dag" -> "Dagger", "ddg" -> "DoubleDagger", 
  "&ddagger;" -> "DoubleDagger", "\\ddagger" -> "DoubleDagger", 
  "\\ddag" -> "DoubleDagger", "bu" -> "Bullet", "&bullet;" -> "Bullet", 
  "\\bullet" -> "Bullet", "&imath;" -> "DotlessI", "\\i" -> "DotlessI", 
  "\\j" -> "DotlessJ", "&filig;" -> "FiLigature", "&fllig;" -> "FlLigature", 
  "\\imath" -> "ScriptDotlessI", "\\jmath" -> "ScriptDotlessJ", 
  "&angle;" -> "Angle", "\\angle" -> "Angle", "&angrt;" -> "RightAngle", 
  "&measuredangle;" -> "MeasuredAngle", "&angsph;" -> "SphericalAngle", 
  "..." -> "Ellipsis", "&hellip;" -> "Ellipsis", "\\ldots" -> "Ellipsis", 
  "&vellip;" -> "VerticalEllipsis", "\\vdots" -> "VerticalEllipsis", 
  "&ctdot;" -> "CenterEllipsis", "\\cdots" -> "CenterEllipsis", 
  "&utdot;" -> "AscendingEllipsis", "&dtdot;" -> "DescendingEllipsis", 
  "\\ddots" -> "DescendingEllipsis", "'" -> "Prime", "&prime;" -> "Prime", 
  "\\prime" -> "Prime", "''" -> "DoublePrime", "&Prime;" -> "DoublePrime", 
  "`" -> "ReversePrime", "&backprime;" -> "ReversePrime", 
  "``" -> "ReverseDoublePrime", "fa" -> "ForAll", "&ForAll;" -> "ForAll", 
  "\\forall" -> "ForAll", "ex" -> "Exists", "&Exists;" -> "Exists", 
  "\\exists" -> "Exists", "!ex" -> "NotExists", "&NotExists;" -> "NotExists", 
  "\\nexists" -> "NotExists", "elem" -> "Element", "el" -> "Element", 
  "&Element;" -> "Element", "\\in" -> "Element", "!elem" -> "NotElement", 
  "!el" -> "NotElement", "&NotElement;" -> "NotElement", 
  "\\notin" -> "NotElement", "mem" -> "ReverseElement", 
  "&ReverseElement;" -> "ReverseElement", "\\ni" -> "ReverseElement", 
  "\\owns" -> "ReverseElement", "!mem" -> "NotReverseElement", 
  "&NotReverseElement;" -> "NotReverseElement", "&Because;" -> "Because", 
  "\\because" -> "Because", "st" -> "SuchThat", "&SuchThat;" -> "SuchThat", 
  "|" -> "VerticalSeparator", "&VerticalSeparator;" -> "VerticalSeparator", 
  "tf" -> "Therefore", "&Therefore;" -> "Therefore", 
  "\\therefore" -> "Therefore", "=>" -> "Implies", "&Implies;" -> "Implies", 
  "&RoundImplies;" -> "RoundImplies", "equiv" -> "Equivalent", 
  "~" -> "Tilde", "&Tilde;" -> "Tilde", "\\sim" -> "Tilde", 
  "!~" -> "NotTilde", "&NotTilde;" -> "NotTilde", "\\nsim" -> "NotTilde", 
  "=~" -> "EqualTilde", "&EqualTilde;" -> "EqualTilde", "~=" -> "TildeEqual", 
  "&TildeEqual;" -> "TildeEqual", "\\simeq" -> "TildeEqual", 
  "!~=" -> "NotTildeEqual", "&NotTildeEqual;" -> "NotTildeEqual", 
  "~==" -> "TildeFullEqual", "&TildeFullEqual;" -> "TildeFullEqual", 
  "\\cong" -> "TildeFullEqual", "~~" -> "TildeTilde", 
  "&TildeTilde;" -> "TildeTilde", "\\approx" -> "TildeTilde", 
  "!~~" -> "NotTildeTilde", "&NotTildeTilde;" -> "NotTildeTilde", 
  "!=~" -> "NotEqualTilde", "&NotEqualTilde;" -> "NotEqualTilde", 
  "!~==" -> "NotTildeFullEqual", "&NotTildeFullEqual;" -> 
   "NotTildeFullEqual", "<~" -> "LessTilde", "&LessTilde;" -> "LessTilde", 
  "\\lesssim" -> "LessTilde", ">~" -> "GreaterTilde", 
  "&GreaterTilde;" -> "GreaterTilde", "\\gtrsim" -> "GreaterTilde", 
  "!<~" -> "NotLessTilde", "&NotLessTilde;" -> "NotLessTilde", 
  "!>~" -> "NotGreaterTilde", "&NotGreaterTilde;" -> "NotGreaterTilde", 
  "&LeftTriangle;" -> "LeftTriangle", "\\triangleleft" -> "LeftTriangle", 
  "&RightTriangle;" -> "RightTriangle", "\\triangleright" -> "RightTriangle", 
  "&LeftTriangleEqual;" -> "LeftTriangleEqual", 
  "\\trianglelefteq" -> "LeftTriangleEqual", "&RightTriangleEqual;" -> 
   "RightTriangleEqual", "\\trianglerighteq" -> "RightTriangleEqual", 
  "&LeftTriangleBar;" -> "LeftTriangleBar", "&RightTriangleBar;" -> 
   "RightTriangleBar", "&NotLeftTriangleBar;" -> "NotLeftTriangleBar", 
  "&NotRightTriangleBar;" -> "NotRightTriangleBar", 
  "&NotLeftTriangle;" -> "NotLeftTriangle", "&NotLeftTriangleEqual;" -> 
   "NotLeftTriangleEqual", "&NotRightTriangle;" -> "NotRightTriangle", 
  "&NotRightTriangleEqual;" -> "NotRightTriangleEqual", "!=" -> "NotEqual", 
  "&NotEqual;" -> "NotEqual", "\\neq" -> "NotEqual", "\\ne" -> "NotEqual", 
  "\\not=" -> "NotEqual", "!<" -> "NotLess", "&NotLess;" -> "NotLess", 
  "\\nless" -> "NotLess", "!>" -> "NotGreater", 
  "&NotGreater;" -> "NotGreater", "\\ngtr" -> "NotGreater", 
  "<=" -> "LessEqual", "&leq;" -> "LessEqual", "\\leq" -> "LessEqual", 
  "\\le" -> "LessEqual", "&LessLess;" -> "LessLess", "\\ll" -> "LessLess", 
  "&GreaterGreater;" -> "GreaterGreater", "\\gg" -> "GreaterGreater", 
  "!<=" -> "NotLessEqual", "&NotLessEqual;" -> "NotLessEqual", 
  "\\nleq" -> "NotLessEqual", ">=" -> "GreaterEqual", 
  "&GreaterEqual;" -> "GreaterEqual", "\\geq" -> "GreaterEqual", 
  "\\ge" -> "GreaterEqual", "!>=" -> "NotGreaterEqual", 
  "&NotGreaterEqual;" -> "NotGreaterEqual", "\\ngeq" -> "NotGreaterEqual", 
  "</" -> "LessSlantEqual", "&LessSlantEqual;" -> "LessSlantEqual", 
  "&LessFullEqual;" -> "LessFullEqual", "&NotLessLess;" -> "NotLessLess", 
  "&NotNestedLessLess;" -> "NotNestedLessLess", "!</" -> "NotLessSlantEqual", 
  "&NotLessSlantEqual;" -> "NotLessSlantEqual", 
  "&NotLessFullEqual;" -> "NotLessFullEqual", "&NestedLessLess;" -> 
   "NestedLessLess", "&NestedGreaterGreater;" -> "NestedGreaterGreater", 
  ">/" -> "GreaterSlantEqual", "&GreaterSlantEqual;" -> "GreaterSlantEqual", 
  "&GreaterFullEqual;" -> "GreaterFullEqual", "&NotGreaterGreater;" -> 
   "NotGreaterGreater", "&NotNestedGreaterGreater;" -> 
   "NotNestedGreaterGreater", "!>/" -> "NotGreaterSlantEqual", 
  "&NotGreaterSlantEqual;" -> "NotGreaterSlantEqual", 
  "&NotGreaterFullEqual;" -> "NotGreaterFullEqual", 
  "&LessGreater;" -> "LessGreater", "&GreaterLess;" -> "GreaterLess", 
  "&NotLessGreater;" -> "NotLessGreater", "&NotGreaterLess;" -> 
   "NotGreaterLess", "&LessEqualGreater;" -> "LessEqualGreater", 
  "&GreaterEqualLess;" -> "GreaterEqualLess", "v>" -> "VectorGreater", 
  "v>=" -> "VectorGreaterEqual", "v<" -> "VectorLess", 
  "v<=" -> "VectorLessEqual", "lim" -> "Limit", "\\lim" -> "Limit", 
  "Mlim" -> "MaxLimit", "\\limsup" -> "MaxLimit", "mlim" -> "MinLimit", 
  "\\liminf" -> "MinLimit", "sub" -> "Subset", "&subset;" -> "Subset", 
  "\\subset" -> "Subset", "sup" -> "Superset", "&Superset;" -> "Superset", 
  "\\supset" -> "Superset", "!sub" -> "NotSubset", 
  "&NotSubset;" -> "NotSubset", "!sup" -> "NotSuperset", 
  "&NotSuperset;" -> "NotSuperset", "sub=" -> "SubsetEqual", 
  "&SubsetEqual;" -> "SubsetEqual", "\\subseteq" -> "SubsetEqual", 
  "sup=" -> "SupersetEqual", "&SupersetEqual;" -> "SupersetEqual", 
  "\\supseteq" -> "SupersetEqual", "!sub=" -> "NotSubsetEqual", 
  "&NotSubsetEqual;" -> "NotSubsetEqual", "\\nsubseteq" -> "NotSubsetEqual", 
  "!sup=" -> "NotSupersetEqual", "&NotSupersetEqual;" -> "NotSupersetEqual", 
  "\\nsupseteq" -> "NotSupersetEqual", "&SquareSubset;" -> "SquareSubset", 
  "\\sqsubset" -> "SquareSubset", "&SquareSuperset;" -> "SquareSuperset", 
  "\\sqsupset" -> "SquareSuperset", "&SquareSubsetEqual;" -> 
   "SquareSubsetEqual", "\\sqsubseteq" -> "SquareSubsetEqual", 
  "&SquareSupersetEqual;" -> "SquareSupersetEqual", 
  "\\sqsupseteq" -> "SquareSupersetEqual", "&NotSquareSubset;" -> 
   "NotSquareSubset", "&NotSquareSuperset;" -> "NotSquareSuperset", 
  "&NotSquareSubsetEqual;" -> "NotSquareSubsetEqual", 
  "&NotSquareSupersetEqual;" -> "NotSquareSupersetEqual", 
  "&Precedes;" -> "Precedes", "\\prec" -> "Precedes", 
  "&Succeeds;" -> "Succeeds", "\\succ" -> "Succeeds", 
  "&PrecedesEqual;" -> "PrecedesEqual", "\\preceq" -> "PrecedesEqual", 
  "&SucceedsEqual;" -> "SucceedsEqual", "\\succeq" -> "SucceedsEqual", 
  "&PrecedesTilde;" -> "PrecedesTilde", "\\precsim" -> "PrecedesTilde", 
  "&SucceedsTilde;" -> "SucceedsTilde", "\\succsim" -> "SucceedsTilde", 
  "&NotPrecedes;" -> "NotPrecedes", "\\nprec" -> "NotPrecedes", 
  "&NotSucceeds;" -> "NotSucceeds", "\\nsucc" -> "NotSucceeds", 
  "&PrecedesSlantEqual;" -> "PrecedesSlantEqual", 
  "&NotPrecedesEqual;" -> "NotPrecedesEqual", "&NotPrecedesSlantEqual;" -> 
   "NotPrecedesSlantEqual", "&NotPrecedesTilde;" -> "NotPrecedesTilde", 
  "&SucceedsSlantEqual;" -> "SucceedsSlantEqual", 
  "&NotSucceedsEqual;" -> "NotSucceedsEqual", "&NotSucceedsSlantEqual;" -> 
   "NotSucceedsSlantEqual", "&NotSucceedsTilde;" -> "NotSucceedsTilde", 
  "uT" -> "UpTee", "&UpTee;" -> "UpTee", "\\bot" -> "UpTee", 
  "perp" -> "Perpendicular", "\\perp" -> "Perpendicular", 
  "prop" -> "Proportional", "&Proportional;" -> "Proportional", 
  "\\propto" -> "Proportional", "&Proportion;" -> "Proportion", 
  "===" -> "Congruent", "&Congruent;" -> "Congruent", 
  "\\equiv" -> "Congruent", "!===" -> "NotCongruent", 
  "&NotCongruent;" -> "NotCongruent", "&CupCap;" -> "CupCap", 
  "\\asymp" -> "CupCap", "&NotCupCap;" -> "NotCupCap", 
  "equi" -> "Equilibrium", "&Equilibrium;" -> "Equilibrium", 
  "&ReverseEquilibrium;" -> "ReverseEquilibrium", 
  "&UpEquilibrium;" -> "UpEquilibrium", "&ReverseUpEquilibrium;" -> 
   "ReverseUpEquilibrium", "rT" -> "RightTee", "&RightTee;" -> "RightTee", 
  "\\vdash" -> "RightTee", "lT" -> "LeftTee", "&LeftTee;" -> "LeftTee", 
  "\\dashv" -> "LeftTee", "dT" -> "DownTee", "&DownTee;" -> "DownTee", 
  "&DoubleRightTee;" -> "DoubleRightTee", "\\models" -> "DoubleRightTee", 
  "&DoubleLeftTee;" -> "DoubleLeftTee", "h=" -> "HumpEqual", 
  "&HumpEqual;" -> "HumpEqual", "\\bumpeq" -> "HumpEqual", 
  "!h=" -> "NotHumpEqual", "&NotHumpEqual;" -> "NotHumpEqual", 
  "&HumpDownHump;" -> "HumpDownHump", "&NotHumpDownHump;" -> 
   "NotHumpDownHump", ".=" -> "DotEqual", "&DotEqual;" -> "DotEqual", 
  "\\doteq" -> "DotEqual", ":" -> "Colon", "&colon;" -> "Colon", 
  "==" -> "Equal", "&Equal;" -> "Equal", "l=" -> "LongEqual", 
  "sqrt" -> "Sqrt", "&Sqrt;" -> "Sqrt", "\\surd" -> "Sqrt", 
  "cbrti" -> "CubeRoot", "divides" -> "Divides", "&Divides;" -> "Divides", 
  " ||" -> "DoubleVerticalBar", "&DoubleVerticalBar;" -> "DoubleVerticalBar", 
  "\\Vert" -> "DoubleVerticalBar", "\\parallel" -> "DoubleVerticalBar", 
  "\\|" -> "DoubleVerticalBar", "!||" -> "NotDoubleVerticalBar", 
  "&NotDoubleVerticalBar;" -> "NotDoubleVerticalBar", "not" -> "Not", 
  "!" -> "Not", "&not;" -> "Not", "\\neg" -> "Not", "\\lnot" -> "Not", 
  "&VerticalTilde;" -> "VerticalTilde", "\\wr" -> "VerticalTilde", 
  "*" -> "Times", "&times;" -> "Times", "+-" -> "PlusMinus", 
  "&PlusMinus;" -> "PlusMinus", "\\pm" -> "PlusMinus", "-+" -> "MinusPlus", 
  "&MinusPlus;" -> "MinusPlus", "\\mp" -> "MinusPlus", "&minus;" -> "Minus", 
  "div" -> "Divide", "&div;" -> "Divide", "\\div" -> "Divide", 
  "." -> "CenterDot", "&CenterDot;" -> "CenterDot", "\\cdot" -> "CenterDot", 
  "\\centerdot" -> "CenterDot", "sc" -> "SmallCircle", 
  "&SmallCircle;" -> "SmallCircle", "cross" -> "Cross", "&Cross;" -> "Cross", 
  "\\times" -> "Cross", "c+" -> "CirclePlus", "&CirclePlus;" -> "CirclePlus", 
  "\\oplus" -> "CirclePlus", "c-" -> "CircleMinus", 
  "&CircleMinus;" -> "CircleMinus", "\\ominus" -> "CircleMinus", 
  "c*" -> "CircleTimes", "&CircleTimes;" -> "CircleTimes", 
  "\\otimes" -> "CircleTimes", "c." -> "CircleDot", 
  "&CircleDot;" -> "CircleDot", "\\odot" -> "CircleDot", 
  "p*" -> "PermutationProduct", "t*" -> "TensorProduct", 
  "t^" -> "TensorWedge", "star" -> "Star", "&Star;" -> "Star", 
  "sq" -> "Square", "&Square;" -> "Square", "dia" -> "Diamond", 
  "&Diamond;" -> "Diamond", "del" -> "Del", "&Del;" -> "Del", 
  "\\nabla" -> "Del", "sha" -> "Shah", "\\" -> "Backslash", 
  "&Backslash;" -> "Backslash", "\\setminus" -> "Backslash", 
  "&frown;" -> "Cap", "\\frown" -> "Cap", "&smile;" -> "Cup", 
  "\\smile" -> "Cup", "coprod" -> "Coproduct", "&Coproduct;" -> "Coproduct", 
  "\\amalg" -> "Coproduct", "int" -> "Integral", "&Integral;" -> "Integral", 
  "\\int" -> "Integral", "\\intop" -> "Integral", 
  "cint" -> "ContourIntegral", "&ContourIntegral;" -> "ContourIntegral", 
  "\\oint" -> "ContourIntegral", "&DoubleContourIntegral;" -> 
   "DoubleContourIntegral", "cccint" -> "CounterClockwiseContourIntegral", 
  "&CounterClockwiseContourIntegral;" -> "CounterClockwiseContourIntegral", 
  "ccint" -> "ClockwiseContourIntegral", "&ClockwiseContourIntegral;" -> 
   "ClockwiseContourIntegral", "sum" -> "Sum", "&Sum;" -> "Sum", 
  "\\sum" -> "Sum", "prod" -> "Product", "&Product;" -> "Product", 
  "\\prod" -> "Product", "inter" -> "Intersection", 
  "&Intersection;" -> "Intersection", "\\cap" -> "Intersection", 
  "\\bigcap" -> "Intersection", "un" -> "Union", "&Union;" -> "Union", 
  "\\cup" -> "Union", "\\bigcup" -> "Union", "&UnionPlus;" -> "UnionPlus", 
  "\\biguplus" -> "UnionPlus", "\\uplus" -> "UnionPlus", 
  "&SquareIntersection;" -> "SquareIntersection", 
  "\\sqcap" -> "SquareIntersection", "&SquareUnion;" -> "SquareUnion", 
  "\\sqcup" -> "SquareUnion", "^" -> "Wedge", "&Wedge;" -> "Wedge", 
  "\\wedge" -> "Wedge", "and" -> "And", "&&" -> "And", "&and;" -> "And", 
  "\\land" -> "And", "nand" -> "Nand", "!&&" -> "Nand", "&barwed;" -> "Nand", 
  "v" -> "Vee", "&Vee;" -> "Vee", "\\vee" -> "Vee", "or" -> "Or", 
  "||" -> "Or", "&or;" -> "Or", "\\lor" -> "Or", "nor" -> "Nor", 
  "&barvee;" -> "Nor", "xor" -> "Xor", "&veebar;" -> "Xor", "xnor" -> "Xnor", 
  "shift" -> "DiscreteShift", "diffd" -> "DifferenceDelta", 
  "dratio" -> "DiscreteRatio", "pd" -> "PartialD", 
  "&PartialD;" -> "PartialD", "\\partial" -> "PartialD", 
  "dd" -> "DifferentialD", "&dd;" -> "DifferentialD", 
  "DD" -> "CapitalDifferentialD", "&CapitalDifferentialD;" -> 
   "CapitalDifferentialD", " ->" -> "RightArrow", 
  "&RightArrow;" -> "RightArrow", "\\rightarrow" -> "RightArrow", 
  "\\to" -> "RightArrow", "<-" -> "LeftArrow", "&LeftArrow;" -> "LeftArrow", 
  "\\leftarrow" -> "LeftArrow", "\\gets" -> "LeftArrow", 
  "&UpArrow;" -> "UpArrow", "\\uparrow" -> "UpArrow", 
  "&DownArrow;" -> "DownArrow", "\\downarrow" -> "DownArrow", 
  "<->" -> "LeftRightArrow", "&LeftRightArrow;" -> "LeftRightArrow", 
  "\\leftrightarrow" -> "LeftRightArrow", "&UpDownArrow;" -> "UpDownArrow", 
  "\\updownarrow" -> "UpDownArrow", "&ShortRightArrow;" -> "ShortRightArrow", 
  "&ShortLeftArrow;" -> "ShortLeftArrow", "&ShortUpArrow;" -> "ShortUpArrow", 
  "&ShortDownArrow;" -> "ShortDownArrow", "@>" -> "InlinePart", 
  ":>" -> "RuleDelayed", "&RuleDelayed;" -> "RuleDelayed", "->" -> "Rule", 
  " =>" -> "DoubleRightArrow", "&DoubleRightArrow;" -> "DoubleRightArrow", 
  "\\Rightarrow" -> "DoubleRightArrow", " <=" -> "DoubleLeftArrow", 
  "&DoubleLeftArrow;" -> "DoubleLeftArrow", 
  "\\Leftarrow" -> "DoubleLeftArrow", "&DoubleUpArrow;" -> "DoubleUpArrow", 
  "\\Uparrow" -> "DoubleUpArrow", "&DoubleDownArrow;" -> "DoubleDownArrow", 
  "\\Downarrow" -> "DoubleDownArrow", "<=>" -> "DoubleLeftRightArrow", 
  "&DoubleLeftRightArrow;" -> "DoubleLeftRightArrow", 
  "\\Leftrightarrow" -> "DoubleLeftRightArrow", 
  "&DoubleUpDownArrow;" -> "DoubleUpDownArrow", 
  "\\Updownarrow" -> "DoubleUpDownArrow", "&RightArrowBar;" -> 
   "RightArrowBar", "&LeftArrowBar;" -> "LeftArrowBar", 
  "&UpArrowBar;" -> "UpArrowBar", "&DownArrowBar;" -> "DownArrowBar", 
  "fn" -> "Function", "&RightTeeArrow;" -> "RightTeeArrow", 
  "\\mapsto" -> "RightTeeArrow", "&LeftTeeArrow;" -> "LeftTeeArrow", 
  "&UpTeeArrow;" -> "UpTeeArrow", "&DownTeeArrow;" -> "DownTeeArrow", 
  "&UpperLeftArrow;" -> "UpperLeftArrow", "\\nwarrow" -> "UpperLeftArrow", 
  "&UpperRightArrow;" -> "UpperRightArrow", "\\nearrow" -> "UpperRightArrow", 
  "&LowerRightArrow;" -> "LowerRightArrow", "\\searrow" -> "LowerRightArrow", 
  "&LowerLeftArrow;" -> "LowerLeftArrow", "\\swarrow" -> "LowerLeftArrow", 
  "-->" -> "LongRightArrow", "&LongRightArrow;" -> "LongRightArrow", 
  "\\longrightarrow" -> "LongRightArrow", "<--" -> "LongLeftArrow", 
  "&LongLeftArrow;" -> "LongLeftArrow", "\\longleftarrow" -> "LongLeftArrow", 
  "<==" -> "DoubleLongLeftArrow", "&DoubleLongLeftArrow;" -> 
   "DoubleLongLeftArrow", "\\Longleftarrow" -> "DoubleLongLeftArrow", 
  "==>" -> "DoubleLongRightArrow", "&DoubleLongRightArrow;" -> 
   "DoubleLongRightArrow", "\\Longrightarrow" -> "DoubleLongRightArrow", 
  "<-->" -> "LongLeftRightArrow", "&LongLeftRightArrow;" -> 
   "LongLeftRightArrow", "\\longleftrightarrow" -> "LongLeftRightArrow", 
  "<==>" -> "DoubleLongLeftRightArrow", "&DoubleLongLeftRightArrow;" -> 
   "DoubleLongLeftRightArrow", "\\Longleftrightarrow" -> 
   "DoubleLongLeftRightArrow", "\\iff" -> "DoubleLongLeftRightArrow", 
  "&RightArrowLeftArrow;" -> "RightArrowLeftArrow", 
  "&LeftArrowRightArrow;" -> "LeftArrowRightArrow", 
  "&UpArrowDownArrow;" -> "UpArrowDownArrow", "&DownArrowUpArrow;" -> 
   "DownArrowUpArrow", "vec" -> "RightVector", 
  "&RightVector;" -> "RightVector", "\\rightharpoonup" -> "RightVector", 
  "&DownRightVector;" -> "DownRightVector", "&LeftVector;" -> "LeftVector", 
  "\\leftharpoonup" -> "LeftVector", "&DownLeftVector;" -> "DownLeftVector", 
  "&RightUpVector;" -> "RightUpVector", "&LeftUpVector;" -> "LeftUpVector", 
  "&RightDownVector;" -> "RightDownVector", "&LeftDownVector;" -> 
   "LeftDownVector", "&LeftRightVector;" -> "LeftRightVector", 
  "&DownLeftRightVector;" -> "DownLeftRightVector", 
  "&RightUpDownVector;" -> "RightUpDownVector", 
  "&LeftUpDownVector;" -> "LeftUpDownVector", "&RightVectorBar;" -> 
   "RightVectorBar", "&DownRightVectorBar;" -> "DownRightVectorBar", 
  "&LeftVectorBar;" -> "LeftVectorBar", "&DownLeftVectorBar;" -> 
   "DownLeftVectorBar", "&RightUpVectorBar;" -> "RightUpVectorBar", 
  "&LeftUpVectorBar;" -> "LeftUpVectorBar", "&RightDownVectorBar;" -> 
   "RightDownVectorBar", "&LeftDownVectorBar;" -> "LeftDownVectorBar", 
  "&RightTeeVector;" -> "RightTeeVector", "&DownRightTeeVector;" -> 
   "DownRightTeeVector", "&LeftTeeVector;" -> "LeftTeeVector", 
  "&DownLeftTeeVector;" -> "DownLeftTeeVector", 
  "&RightUpTeeVector;" -> "RightUpTeeVector", "&LeftUpTeeVector;" -> 
   "LeftUpTeeVector", "&RightDownTeeVector;" -> "RightDownTeeVector", 
  "&LeftDownTeeVector;" -> "LeftDownTeeVector", "[[" -> "LeftDoubleBracket", 
  "&LeftDoubleBracket;" -> "LeftDoubleBracket", "]]" -> "RightDoubleBracket", 
  "&RightDoubleBracket;" -> "RightDoubleBracket", "<" -> "LeftAngleBracket", 
  "&LeftAngleBracket;" -> "LeftAngleBracket", 
  "\\langle" -> "LeftAngleBracket", ">" -> "RightAngleBracket", 
  "&RightAngleBracket;" -> "RightAngleBracket", 
  "\\rangle" -> "RightAngleBracket", "<|" -> "LeftAssociation", 
  "|>" -> "RightAssociation", "lf" -> "LeftFloor", 
  "&LeftFloor;" -> "LeftFloor", "\\lfloor" -> "LeftFloor", 
  "rf" -> "RightFloor", "&RightFloor;" -> "RightFloor", 
  "\\rfloor" -> "RightFloor", "lc" -> "LeftCeiling", 
  "&LeftCeiling;" -> "LeftCeiling", "\\lceil" -> "LeftCeiling", 
  "rc" -> "RightCeiling", "&RightCeiling;" -> "RightCeiling", 
  "\\rceil" -> "RightCeiling", "l|" -> "LeftBracketingBar", 
  "&LeftBracketingBar;" -> "LeftBracketingBar", "r|" -> "RightBracketingBar", 
  "&RightBracketingBar;" -> "RightBracketingBar", 
  "l||" -> "LeftDoubleBracketingBar", "&LeftDoubleBracketingBar;" -> 
   "LeftDoubleBracketingBar", "r||" -> "RightDoubleBracketingBar", 
  "&RightDoubleBracketingBar;" -> "RightDoubleBracketingBar", 
  "esci" -> "EmptySmallCircle", "\\circ" -> "EmptySmallCircle", 
  "fsci" -> "FilledSmallCircle", "eci" -> "EmptyCircle", 
  "&bigcirc;" -> "EmptyCircle", "\\bigcirc" -> "EmptyCircle", 
  "fci" -> "FilledCircle", "\\blacklozenge" -> "FilledDiamond", 
  "&marker;" -> "FilledRectangle", "\\qed" -> "FilledRectangle", 
  "esq" -> "EmptySquare", "&squ;" -> "EmptySquare", 
  "essq" -> "EmptySmallSquare", "evssq" -> "EmptyVerySmallSquare", 
  "&EmptyVerySmallSquare;" -> "EmptyVerySmallSquare", 
  "fsq" -> "FilledSquare", "fssq" -> "FilledSmallSquare", 
  "&squarf;" -> "FilledSmallSquare", "fvssq" -> "FilledVerySmallSquare", 
  "&FilledVerySmallSquare;" -> "FilledVerySmallSquare", 
  "&bigtriangleup;" -> "EmptyUpTriangle", "\\triangle" -> "EmptyUpTriangle", 
  "&bigtriangledown;" -> "EmptyDownTriangle", "*5" -> "FivePointedStar", 
  "&bigstar;" -> "FivePointedStar", "\\star" -> "FivePointedStar", 
  "*6" -> "SixPointedStar", "&sext;" -> "SixPointedStar", 
  "gsq" -> "GraySquare", "gci" -> "GrayCircle", "ls" -> "LetterSpace", 
  "_" -> "LetterSpace", "math" -> "MathematicaIcon", "wking" -> "WhiteKing", 
  "wqueen" -> "WhiteQueen", "wrook" -> "WhiteRook", 
  "wbishop" -> "WhiteBishop", "wknight" -> "WhiteKnight", 
  "wpawn" -> "WhitePawn", "bking" -> "BlackKing", "bqueen" -> "BlackQueen", 
  "brook" -> "BlackRook", "bbishop" -> "BlackBishop", 
  "bknight" -> "BlackKnight", "bpawn" -> "BlackPawn", 
  "&spadesuit;" -> "SpadeSuit", "\\spadesuit" -> "SpadeSuit", 
  "&heartsuit;" -> "HeartSuit", "\\heartsuit" -> "HeartSuit", 
  "&diamondsuit;" -> "DiamondSuit", "\\diamondsuit" -> "DiamondSuit", 
  "&clubsuit;" -> "ClubSuit", "\\clubsuit" -> "ClubSuit", "&flat;" -> "Flat", 
  "\\flat" -> "Flat", "&natural;" -> "Natural", "\\natural" -> "Natural", 
  "&sharp;" -> "Sharp", "\\sharp" -> "Sharp", "wolf" -> "Wolf", 
  "wf" -> "Wolf", "wolfram" -> "Wolf", "howl" -> "Wolf", 
  "tungsten" -> "Wolf", "lupine" -> "Wolf", "werewolf" -> "Wolf", 
  ":-(" -> "SadSmiley", ":-@" -> "FreakedSmiley", ":-|" -> "NeutralSmiley", 
  "#" -> "NumberSign", "&num;" -> "NumberSign", "+" -> "ImplicitPlus", 
  "is" -> "InvisibleSpace", "&ZeroWidthSpace;" -> "InvisibleSpace", 
  " " -> "VeryThinSpace", "&VeryThinSpace;" -> "VeryThinSpace", 
  "  " -> "ThinSpace", "&ThinSpace;" -> "ThinSpace", "\\," -> "ThinSpace", 
  "\\thinspace" -> "ThinSpace", "   " -> "MediumSpace", 
  "\\>" -> "MediumSpace", "\\:" -> "MediumSpace", 
  "\\medspace" -> "MediumSpace", "    " -> "ThickSpace", 
  "&ThickSpace;" -> "ThickSpace", "\\;" -> "ThickSpace", 
  "\\thickspace" -> "ThickSpace", "- " -> "NegativeVeryThinSpace", 
  "&NegativeVeryThinSpace;" -> "NegativeVeryThinSpace", 
  "-  " -> "NegativeThinSpace", "&NegativeThinSpace;" -> "NegativeThinSpace", 
  "\\!" -> "NegativeThinSpace", "\\negthinspace" -> "NegativeThinSpace", 
  "-   " -> "NegativeMediumSpace", "&NegativeMediumSpace;" -> 
   "NegativeMediumSpace", "\\negmedspace" -> "NegativeMediumSpace", 
  "-    " -> "NegativeThickSpace", "&NegativeThickSpace;" -> 
   "NegativeThickSpace", "\\negthickspace" -> "NegativeThickSpace", 
  "['" -> "OpenCurlyQuote", "&OpenCurlyQuote;" -> "OpenCurlyQuote", 
  "]'" -> "CloseCurlyQuote", "&CloseCurlyQuote;" -> "CloseCurlyQuote", 
  "[\"" -> "OpenCurlyDoubleQuote", "&OpenCurlyDoubleQuote;" -> 
   "OpenCurlyDoubleQuote", "]\"" -> "CloseCurlyDoubleQuote", 
  "&CloseCurlyDoubleQuote;" -> "CloseCurlyDoubleQuote", 
  "o(" -> "OverParenthesis", "&OverParenthesis;" -> "OverParenthesis", 
  "u(" -> "UnderParenthesis", "&UnderParenthesis;" -> "UnderParenthesis", 
  "o{" -> "OverBrace", "&OverBrace;" -> "OverBrace", 
  "\\overbrace" -> "OverBrace", "u{" -> "UnderBrace", 
  "&UnderBrace;" -> "UnderBrace", "\\underbrace" -> "UnderBrace", 
  "o[" -> "OverBracket", "&OverBracket;" -> "OverBracket", 
  "u[" -> "UnderBracket", "&UnderBracket;" -> "UnderBracket", 
  "null" -> "Null", "nl" -> "IndentingNewLine", 
  "&IndentingNewLine;" -> "IndentingNewLine", "nb" -> "NoBreak", 
  "&NoBreak;" -> "NoBreak", "nbs" -> "NonBreakingSpace", 
  "&nbsp;" -> "NonBreakingSpace", "cont" -> "Continuation", 
  "space" -> "SpaceIndicator", "&blank;" -> "SpaceIndicator", 
  "i-" -> "InvisiblePrefixScriptBase", "-i" -> "InvisiblePostfixScriptBase", 
  "sfl" -> "SpanFromLeft", "sfa" -> "SpanFromAbove", 
  "sft" -> "SpanFromAbove", "sfb" -> "SpanFromBoth", "cmd" -> "CommandKey", 
  "[" -> "LeftModified", "]" -> "RightModified", 
  "@" -> "InvisibleApplication", "&af;" -> "InvisibleApplication", 
  "cl" -> "CloverLeaf", "ctrl" -> "ControlKey", " esc" -> "EscapeKey", 
  "tab" -> "TabKey", "spc" -> "SpaceKey", " del" -> "DeleteKey", 
  "alt" -> "AltKey", "opt" -> "OptionKey", "kb" -> "KeyBar", 
  "ent" -> "EnterKey", "sh" -> "ShiftKey", "esc" -> "AliasIndicator", 
  "ret" -> "ReturnIndicator", "&crarr;" -> "ReturnIndicator", 
  "lsep" -> "LineSeparator", "psep" -> "ParagraphSeparator", 
  "dlsep" -> "DiscretionaryLineSeparator", 
  "dpsep" -> "DiscretionaryParagraphSeparator", "pba" -> "PageBreakAbove", 
  "pbb" -> "PageBreakBelow", "dpba" -> "DiscretionaryPageBreakAbove", 
  "dpbb" -> "DiscretionaryPageBreakBelow", "hline" -> "HorizontalLine", 
  "&HorizontalLine;" -> "HorizontalLine", "vline" -> "VerticalLine", 
  "&VerticalLine;" -> "VerticalLine", "," -> "InvisibleComma", 
  "&ic;" -> "InvisibleComma", "n," -> "NumberComma", " ret" -> "ReturnKey", 
  "spl" -> "SelectionPlaceholder", "pl" -> "Placeholder", 
  "am" -> "AlignmentMarker", "&hybull;" -> "SkeletonIndicator", 
  "&LeftSkeleton;" -> "LeftSkeleton", "&RightSkeleton;" -> "RightSkeleton", 
  "\\left." -> "AutoLeftMatch", "\\right." -> "AutoRightMatch", 
  "delay" -> "SystemsModelDelay", "ds0" -> "DoubleStruckZero", 
  "ds1" -> "DoubleStruckOne", "ds2" -> "DoubleStruckTwo", 
  "ds3" -> "DoubleStruckThree", "ds4" -> "DoubleStruckFour", 
  "ds5" -> "DoubleStruckFive", "ds6" -> "DoubleStruckSix", 
  "ds7" -> "DoubleStruckSeven", "ds8" -> "DoubleStruckEight", 
  "ds9" -> "DoubleStruckNine", "go0" -> "GothicZero", "go1" -> "GothicOne", 
  "go2" -> "GothicTwo", "go3" -> "GothicThree", "go4" -> "GothicFour", 
  "go5" -> "GothicFive", "go6" -> "GothicSix", "go7" -> "GothicSeven", 
  "go8" -> "GothicEight", "go9" -> "GothicNine", "sc0" -> "ScriptZero", 
  "sc1" -> "ScriptOne", "sc2" -> "ScriptTwo", "sc3" -> "ScriptThree", 
  "sc4" -> "ScriptFour", "sc5" -> "ScriptFive", "sc6" -> "ScriptSix", 
  "sc7" -> "ScriptSeven", "sc8" -> "ScriptEight", "sc9" -> "ScriptNine", 
  "sun" -> "Sun", "earth" -> "Earth", "aries" -> "AriesSign", 
  "taur" -> "TaurusSign", "gem" -> "GeminiSign", "cancer" -> "CancerSign", 
  "leo" -> "LeoSign", "virgo" -> "VirgoSign", "libra" -> "LibraSign", 
  "scorp" -> "ScorpioSign", "sag" -> "SagittariusSign", 
  "capri" -> "CapricornSign", "aqua" -> "AquariusSign", 
  "pisc" -> "PiscesSign", "pw" -> "Piecewise", "&piecewise;" -> "Piecewise", 
  "tr" -> "Transpose", "co" -> "Conjugate", "conj" -> "Conjugate", 
  "hc" -> "HermitianConjugate", "ct" -> "ConjugateTranspose", 
  " |" -> "VerticalBar", "&VerticalBar;" -> "VerticalBar", 
  "\\mid" -> "VerticalBar", "\\vert" -> "VerticalBar", 
  "!|" -> "NotVerticalBar", "&NotVerticalBar;" -> "NotVerticalBar", 
  "dist" -> "Distributed", "cond" -> "Conditioned", "ue" -> "UndirectedEdge", 
  "o-o" -> "UndirectedEdge", "de" -> "DirectedEdge", "o->" -> "DirectedEdge", 
  "<-> " -> "TwoWayRule"|>


WolframLanguageServer`UnicodeTable`LongNameToUnicode = 
 <|"RawTab" -> 9, "RawReturn" -> 13, "RawEscape" -> 27, "RawSpace" -> 32, 
  "RawExclamation" -> 33, "RawDoubleQuote" -> 34, "RawNumberSign" -> 35, 
  "RawDollar" -> 36, "RawPercent" -> 37, "RawAmpersand" -> 38, 
  "RawQuote" -> 39, "RawLeftParenthesis" -> 40, "RawRightParenthesis" -> 41, 
  "RawStar" -> 42, "RawPlus" -> 43, "RawComma" -> 44, "RawDash" -> 45, 
  "RawDot" -> 46, "RawSlash" -> 47, "RawColon" -> 58, "RawSemicolon" -> 59, 
  "RawLess" -> 60, "RawEqual" -> 61, "RawGreater" -> 62, "RawQuestion" -> 63, 
  "RawAt" -> 64, "RawLeftBracket" -> 91, "RawBackslash" -> 92, 
  "RawRightBracket" -> 93, "RawWedge" -> 94, "RawUnderscore" -> 95, 
  "RawBackquote" -> 96, "RawLeftBrace" -> 123, "RawVerticalBar" -> 124, 
  "RawRightBrace" -> 125, "RawTilde" -> 126, "LeftGuillemet" -> 171, 
  "DiscretionaryHyphen" -> 173, "RightGuillemet" -> 187, 
  "CapitalAGrave" -> 192, "CapitalAAcute" -> 193, "CapitalAHat" -> 194, 
  "CapitalATilde" -> 195, "CapitalADoubleDot" -> 196, "CapitalARing" -> 197, 
  "CapitalAE" -> 198, "CapitalCCedilla" -> 199, "CapitalEGrave" -> 200, 
  "CapitalEAcute" -> 201, "CapitalEHat" -> 202, "CapitalEDoubleDot" -> 203, 
  "CapitalIGrave" -> 204, "CapitalIAcute" -> 205, "CapitalIHat" -> 206, 
  "CapitalIDoubleDot" -> 207, "CapitalEth" -> 208, "CapitalNTilde" -> 209, 
  "CapitalOGrave" -> 210, "CapitalOAcute" -> 211, "CapitalOE" -> 338, 
  "CapitalOHat" -> 212, "CapitalOTilde" -> 213, "CapitalODoubleDot" -> 214, 
  "CapitalOSlash" -> 216, "CapitalUGrave" -> 217, "CapitalUAcute" -> 218, 
  "CapitalUHat" -> 219, "CapitalUDoubleDot" -> 220, "CapitalYAcute" -> 221, 
  "CapitalThorn" -> 222, "SZ" -> 223, "AGrave" -> 224, "AAcute" -> 225, 
  "AHat" -> 226, "ATilde" -> 227, "ADoubleDot" -> 228, "ARing" -> 229, 
  "AE" -> 230, "CCedilla" -> 231, "EGrave" -> 232, "EAcute" -> 233, 
  "EHat" -> 234, "EDoubleDot" -> 235, "IGrave" -> 236, "IAcute" -> 237, 
  "IHat" -> 238, "IDoubleDot" -> 239, "Eth" -> 240, "NTilde" -> 241, 
  "OGrave" -> 242, "OAcute" -> 243, "OE" -> 339, "OHat" -> 244, 
  "OTilde" -> 245, "ODoubleDot" -> 246, "OSlash" -> 248, "UGrave" -> 249, 
  "UAcute" -> 250, "UHat" -> 251, "UDoubleDot" -> 252, "YAcute" -> 253, 
  "Thorn" -> 254, "YDoubleDot" -> 255, "ABar" -> 257, "CapitalABar" -> 256, 
  "ACup" -> 259, "CapitalACup" -> 258, "CAcute" -> 263, 
  "CapitalCAcute" -> 262, "CHacek" -> 269, "CapitalCHacek" -> 268, 
  "DHacek" -> 271, "CapitalDHacek" -> 270, "EHacek" -> 283, 
  "CapitalEHacek" -> 282, "NHacek" -> 328, "CapitalNHacek" -> 327, 
  "RHacek" -> 345, "CapitalRHacek" -> 344, "THacek" -> 357, 
  "CapitalTHacek" -> 356, "URing" -> 367, "CapitalURing" -> 366, 
  "ZHacek" -> 382, "CapitalZHacek" -> 381, "EBar" -> 275, 
  "CapitalEBar" -> 274, "ECup" -> 277, "CapitalECup" -> 276, "ICup" -> 301, 
  "CapitalICup" -> 300, "LSlash" -> 322, "CapitalLSlash" -> 321, 
  "ODoubleAcute" -> 337, "CapitalODoubleAcute" -> 336, "SHacek" -> 353, 
  "CapitalSHacek" -> 352, "UDoubleAcute" -> 369, 
  "CapitalUDoubleAcute" -> 368, "Florin" -> 402, "Breve" -> 728, 
  "DoubleDot" -> 168, "TripleDot" -> 63320, "Hacek" -> 711, 
  "DownBreve" -> 63317, "Cedilla" -> 184, "CapitalAlpha" -> 913, 
  "CapitalBeta" -> 914, "CapitalGamma" -> 915, "CapitalDelta" -> 916, 
  "CapitalEpsilon" -> 917, "CapitalZeta" -> 918, "CapitalEta" -> 919, 
  "CapitalTheta" -> 920, "CapitalIota" -> 921, "CapitalKappa" -> 922, 
  "CapitalLambda" -> 923, "CapitalMu" -> 924, "CapitalNu" -> 925, 
  "CapitalXi" -> 926, "CapitalOmicron" -> 927, "CapitalPi" -> 928, 
  "CapitalRho" -> 929, "CapitalSigma" -> 931, "CapitalTau" -> 932, 
  "CapitalUpsilon" -> 933, "CurlyCapitalUpsilon" -> 978, "CapitalPhi" -> 934, 
  "CapitalChi" -> 935, "CapitalPsi" -> 936, "CapitalOmega" -> 937, 
  "CapitalDigamma" -> 988, "CapitalStigma" -> 986, "CapitalKoppa" -> 990, 
  "CapitalSampi" -> 992, "Alpha" -> 945, "Beta" -> 946, "Gamma" -> 947, 
  "Delta" -> 948, "Epsilon" -> 1013, "CurlyEpsilon" -> 949, "Zeta" -> 950, 
  "Eta" -> 951, "Theta" -> 952, "CurlyTheta" -> 977, "Iota" -> 953, 
  "Kappa" -> 954, "CurlyKappa" -> 1008, "Lambda" -> 955, "Mu" -> 956, 
  "Nu" -> 957, "Xi" -> 958, "Omicron" -> 959, "Pi" -> 960, "CurlyPi" -> 982, 
  "Rho" -> 961, "CurlyRho" -> 1009, "Sigma" -> 963, "FinalSigma" -> 962, 
  "Tau" -> 964, "Upsilon" -> 965, "Phi" -> 981, "CurlyPhi" -> 966, 
  "Chi" -> 967, "Psi" -> 968, "Omega" -> 969, "Stigma" -> 987, 
  "Digamma" -> 989, "Koppa" -> 991, "Sampi" -> 993, "Infinity" -> 8734, 
  "ExponentialE" -> 63309, "ImaginaryI" -> 63310, "ImaginaryJ" -> 63311, 
  "DoubledGamma" -> 63306, "DoubledPi" -> 63305, "ConstantC" -> 63450, 
  "UpPointer" -> 9652, "RightPointer" -> 9656, "DownPointer" -> 9662, 
  "LeftPointer" -> 9666, "ScriptA" -> 63154, "ScriptB" -> 63155, 
  "ScriptC" -> 63156, "ScriptD" -> 63157, "ScriptE" -> 8495, 
  "ScriptF" -> 63159, "ScriptG" -> 8458, "ScriptH" -> 63161, 
  "ScriptI" -> 63162, "ScriptJ" -> 63163, "ScriptK" -> 63164, 
  "ScriptL" -> 8467, "ScriptM" -> 63166, "ScriptN" -> 63167, 
  "ScriptO" -> 8500, "ScriptP" -> 63169, "ScriptQ" -> 63170, 
  "ScriptR" -> 63171, "ScriptS" -> 63172, "ScriptT" -> 63173, 
  "ScriptU" -> 63174, "ScriptV" -> 63175, "ScriptW" -> 63176, 
  "ScriptX" -> 63177, "ScriptY" -> 63178, "ScriptZ" -> 63179, 
  "ScriptCapitalA" -> 63344, "ScriptCapitalB" -> 8492, 
  "ScriptCapitalC" -> 63346, "ScriptCapitalD" -> 63347, 
  "ScriptCapitalE" -> 8496, "ScriptCapitalF" -> 8497, 
  "ScriptCapitalG" -> 63350, "ScriptCapitalH" -> 8459, 
  "ScriptCapitalI" -> 8464, "ScriptCapitalJ" -> 63353, 
  "ScriptCapitalK" -> 63354, "ScriptCapitalL" -> 8466, 
  "ScriptCapitalM" -> 8499, "ScriptCapitalN" -> 63357, 
  "ScriptCapitalO" -> 63358, "ScriptCapitalP" -> 63359, 
  "ScriptCapitalQ" -> 63360, "ScriptCapitalR" -> 8475, 
  "ScriptCapitalS" -> 63362, "ScriptCapitalT" -> 63363, 
  "ScriptCapitalU" -> 63364, "ScriptCapitalV" -> 63365, 
  "ScriptCapitalW" -> 63366, "ScriptCapitalX" -> 63367, 
  "ScriptCapitalY" -> 63368, "ScriptCapitalZ" -> 63369, "GothicA" -> 63180, 
  "GothicB" -> 63181, "GothicC" -> 63182, "GothicD" -> 63183, 
  "GothicE" -> 63184, "GothicF" -> 63185, "GothicG" -> 63186, 
  "GothicH" -> 63187, "GothicI" -> 63188, "GothicJ" -> 63189, 
  "GothicK" -> 63190, "GothicL" -> 63191, "GothicM" -> 63192, 
  "GothicN" -> 63193, "GothicO" -> 63194, "GothicP" -> 63195, 
  "GothicQ" -> 63196, "GothicR" -> 63197, "GothicS" -> 63198, 
  "GothicT" -> 63199, "GothicU" -> 63200, "GothicV" -> 63201, 
  "GothicW" -> 63202, "GothicX" -> 63203, "GothicY" -> 63204, 
  "GothicZ" -> 63205, "GothicCapitalA" -> 63370, "GothicCapitalB" -> 63371, 
  "GothicCapitalC" -> 8493, "GothicCapitalD" -> 63373, 
  "GothicCapitalE" -> 63374, "GothicCapitalF" -> 63375, 
  "GothicCapitalG" -> 63376, "GothicCapitalH" -> 8460, 
  "GothicCapitalI" -> 8465, "GothicCapitalJ" -> 63379, 
  "GothicCapitalK" -> 63380, "GothicCapitalL" -> 63381, 
  "GothicCapitalM" -> 63382, "GothicCapitalN" -> 63383, 
  "GothicCapitalO" -> 63384, "GothicCapitalP" -> 63385, 
  "GothicCapitalQ" -> 63386, "GothicCapitalR" -> 8476, 
  "GothicCapitalS" -> 63388, "GothicCapitalT" -> 63389, 
  "GothicCapitalU" -> 63390, "GothicCapitalV" -> 63391, 
  "GothicCapitalW" -> 63392, "GothicCapitalX" -> 63393, 
  "GothicCapitalY" -> 63394, "GothicCapitalZ" -> 8488, 
  "DoubleStruckA" -> 63206, "DoubleStruckB" -> 63207, 
  "DoubleStruckC" -> 63208, "DoubleStruckD" -> 63209, 
  "DoubleStruckE" -> 63210, "DoubleStruckF" -> 63211, 
  "DoubleStruckG" -> 63212, "DoubleStruckH" -> 63213, 
  "DoubleStruckI" -> 63214, "DoubleStruckJ" -> 63215, 
  "DoubleStruckK" -> 63216, "DoubleStruckL" -> 63217, 
  "DoubleStruckM" -> 63218, "DoubleStruckN" -> 63219, 
  "DoubleStruckO" -> 63220, "DoubleStruckP" -> 63221, 
  "DoubleStruckQ" -> 63222, "DoubleStruckR" -> 63223, 
  "DoubleStruckS" -> 63224, "DoubleStruckT" -> 63225, 
  "DoubleStruckU" -> 63226, "DoubleStruckV" -> 63227, 
  "DoubleStruckW" -> 63228, "DoubleStruckX" -> 63229, 
  "DoubleStruckY" -> 63230, "DoubleStruckZ" -> 63231, 
  "DoubleStruckCapitalA" -> 63396, "DoubleStruckCapitalB" -> 63397, 
  "DoubleStruckCapitalC" -> 63398, "DoubleStruckCapitalD" -> 63399, 
  "DoubleStruckCapitalE" -> 63400, "DoubleStruckCapitalF" -> 63401, 
  "DoubleStruckCapitalG" -> 63402, "DoubleStruckCapitalH" -> 63403, 
  "DoubleStruckCapitalI" -> 63404, "DoubleStruckCapitalJ" -> 63405, 
  "DoubleStruckCapitalK" -> 63406, "DoubleStruckCapitalL" -> 63407, 
  "DoubleStruckCapitalM" -> 63408, "DoubleStruckCapitalN" -> 63409, 
  "DoubleStruckCapitalO" -> 63410, "DoubleStruckCapitalP" -> 63411, 
  "DoubleStruckCapitalQ" -> 63412, "DoubleStruckCapitalR" -> 63413, 
  "DoubleStruckCapitalS" -> 63414, "DoubleStruckCapitalT" -> 63415, 
  "DoubleStruckCapitalU" -> 63416, "DoubleStruckCapitalV" -> 63417, 
  "DoubleStruckCapitalW" -> 63418, "DoubleStruckCapitalX" -> 63419, 
  "DoubleStruckCapitalY" -> 63420, "DoubleStruckCapitalZ" -> 63421, 
  "FormalA" -> 63488, "FormalB" -> 63489, "FormalC" -> 63490, 
  "FormalD" -> 63491, "FormalE" -> 63492, "FormalF" -> 63493, 
  "FormalG" -> 63494, "FormalH" -> 63495, "FormalI" -> 63496, 
  "FormalJ" -> 63497, "FormalK" -> 63498, "FormalL" -> 63499, 
  "FormalM" -> 63500, "FormalN" -> 63501, "FormalO" -> 63502, 
  "FormalP" -> 63503, "FormalQ" -> 63504, "FormalR" -> 63505, 
  "FormalS" -> 63506, "FormalT" -> 63507, "FormalU" -> 63508, 
  "FormalV" -> 63509, "FormalW" -> 63510, "FormalX" -> 63511, 
  "FormalY" -> 63512, "FormalZ" -> 63513, "FormalCapitalA" -> 63514, 
  "FormalCapitalB" -> 63515, "FormalCapitalC" -> 63516, 
  "FormalCapitalD" -> 63517, "FormalCapitalE" -> 63518, 
  "FormalCapitalF" -> 63519, "FormalCapitalG" -> 63520, 
  "FormalCapitalH" -> 63521, "FormalCapitalI" -> 63522, 
  "FormalCapitalJ" -> 63523, "FormalCapitalK" -> 63524, 
  "FormalCapitalL" -> 63525, "FormalCapitalM" -> 63526, 
  "FormalCapitalN" -> 63527, "FormalCapitalO" -> 63528, 
  "FormalCapitalP" -> 63529, "FormalCapitalQ" -> 63530, 
  "FormalCapitalR" -> 63531, "FormalCapitalS" -> 63532, 
  "FormalCapitalT" -> 63533, "FormalCapitalU" -> 63534, 
  "FormalCapitalV" -> 63535, "FormalCapitalW" -> 63536, 
  "FormalCapitalX" -> 63537, "FormalCapitalY" -> 63538, 
  "FormalCapitalZ" -> 63539, "FormalCapitalAlpha" -> 63540, 
  "FormalCapitalBeta" -> 63541, "FormalCapitalGamma" -> 63542, 
  "FormalCapitalDelta" -> 63543, "FormalCapitalEpsilon" -> 63544, 
  "FormalCapitalZeta" -> 63545, "FormalCapitalEta" -> 63546, 
  "FormalCapitalTheta" -> 63547, "FormalCapitalIota" -> 63548, 
  "FormalCapitalKappa" -> 63549, "FormalCapitalLambda" -> 63550, 
  "FormalCapitalMu" -> 63551, "FormalCapitalNu" -> 63552, 
  "FormalCapitalXi" -> 63553, "FormalCapitalOmicron" -> 63554, 
  "FormalCapitalPi" -> 63555, "FormalCapitalRho" -> 63556, 
  "FormalCapitalSigma" -> 63558, "FormalCapitalTau" -> 63559, 
  "FormalCapitalUpsilon" -> 63560, "FormalCapitalPhi" -> 63561, 
  "FormalCapitalChi" -> 63562, "FormalCapitalPsi" -> 63563, 
  "FormalCapitalOmega" -> 63564, "FormalAlpha" -> 63572, 
  "FormalBeta" -> 63573, "FormalGamma" -> 63574, "FormalDelta" -> 63575, 
  "FormalCurlyEpsilon" -> 63576, "FormalZeta" -> 63577, "FormalEta" -> 63578, 
  "FormalTheta" -> 63579, "FormalIota" -> 63580, "FormalKappa" -> 63581, 
  "FormalLambda" -> 63582, "FormalMu" -> 63583, "FormalNu" -> 63584, 
  "FormalXi" -> 63585, "FormalOmicron" -> 63586, "FormalPi" -> 63587, 
  "FormalRho" -> 63588, "FormalFinalSigma" -> 63589, "FormalSigma" -> 63590, 
  "FormalTau" -> 63591, "FormalUpsilon" -> 63592, "FormalCurlyPhi" -> 63593, 
  "FormalChi" -> 63594, "FormalPsi" -> 63595, "FormalOmega" -> 63596, 
  "FormalCurlyTheta" -> 63604, "FormalCurlyCapitalUpsilon" -> 63605, 
  "FormalPhi" -> 63608, "FormalCurlyPi" -> 63609, 
  "FormalCapitalStigma" -> 63613, "FormalStigma" -> 63614, 
  "FormalCapitalDigamma" -> 63615, "FormalDigamma" -> 63616, 
  "FormalCapitalKoppa" -> 63617, "FormalKoppa" -> 63618, 
  "FormalCapitalSampi" -> 63619, "FormalSampi" -> 63620, 
  "FormalCurlyKappa" -> 63621, "FormalCurlyRho" -> 63622, 
  "FormalEpsilon" -> 63626, "WeierstrassP" -> 8472, "Aleph" -> 8501, 
  "Bet" -> 8502, "Gimel" -> 8503, "Dalet" -> 8504, "DownExclamation" -> 161, 
  "Cent" -> 162, "Sterling" -> 163, "Currency" -> 164, "Euro" -> 8364, 
  "Rupee" -> 8377, "Yen" -> 165, "Section" -> 167, "Copyright" -> 169, 
  "RegisteredTrademark" -> 174, "Trademark" -> 8482, "Degree" -> 176, 
  "Micro" -> 181, "Paragraph" -> 182, "DownQuestion" -> 191, "HBar" -> 8463, 
  "Mho" -> 8487, "Angstrom" -> 8491, "EmptySet" -> 8709, "Hyphen" -> 8208, 
  "Dash" -> 8211, "LongDash" -> 8212, "Dagger" -> 8224, 
  "DoubleDagger" -> 8225, "Bullet" -> 8226, "DotlessI" -> 305, 
  "DotlessJ" -> 63232, "FiLigature" -> 64257, "FlLigature" -> 64258, 
  "ScriptDotlessI" -> 63280, "ScriptDotlessJ" -> 63281, "Angle" -> 8736, 
  "RightAngle" -> 8735, "MeasuredAngle" -> 8737, "SphericalAngle" -> 8738, 
  "Diameter" -> 8960, "Ellipsis" -> 8230, "VerticalEllipsis" -> 8942, 
  "CenterEllipsis" -> 8943, "AscendingEllipsis" -> 8944, 
  "DescendingEllipsis" -> 8945, "Prime" -> 8242, "DoublePrime" -> 8243, 
  "ReversePrime" -> 8245, "ReverseDoublePrime" -> 8246, "ForAll" -> 8704, 
  "Exists" -> 8707, "NotExists" -> 8708, "Element" -> 8712, 
  "NotElement" -> 8713, "ReverseElement" -> 8715, 
  "NotReverseElement" -> 8716, "Because" -> 8757, "SuchThat" -> 8717, 
  "VerticalSeparator" -> 62514, "Therefore" -> 8756, "Implies" -> 62755, 
  "RoundImplies" -> 10608, "Equivalent" -> 10726, "Tilde" -> 8764, 
  "NotTilde" -> 8769, "EqualTilde" -> 8770, "TildeEqual" -> 8771, 
  "NotTildeEqual" -> 8772, "TildeFullEqual" -> 8773, "TildeTilde" -> 8776, 
  "NotTildeTilde" -> 8777, "NotEqualTilde" -> 62464, 
  "NotTildeFullEqual" -> 8775, "LessTilde" -> 8818, "GreaterTilde" -> 8819, 
  "NotLessTilde" -> 8820, "NotGreaterTilde" -> 8821, "LeftTriangle" -> 8882, 
  "RightTriangle" -> 8883, "LeftTriangleEqual" -> 8884, 
  "RightTriangleEqual" -> 8885, "LeftTriangleBar" -> 10703, 
  "RightTriangleBar" -> 10704, "NotLeftTriangleBar" -> 62482, 
  "NotRightTriangleBar" -> 62483, "NotLeftTriangle" -> 8938, 
  "NotLeftTriangleEqual" -> 8940, "NotRightTriangle" -> 8939, 
  "NotRightTriangleEqual" -> 8941, "NotEqual" -> 8800, "NotLess" -> 8814, 
  "NotGreater" -> 8815, "LessEqual" -> 8804, "LessLess" -> 8810, 
  "GreaterGreater" -> 8811, "NotLessEqual" -> 8816, "GreaterEqual" -> 8805, 
  "NotGreaterEqual" -> 8817, "LessSlantEqual" -> 10877, 
  "LessFullEqual" -> 8806, "NotLessLess" -> 62498, 
  "NotNestedLessLess" -> 62499, "NotLessSlantEqual" -> 62500, 
  "NotLessFullEqual" -> 8808, "NestedLessLess" -> 10913, 
  "NestedGreaterGreater" -> 10914, "GreaterSlantEqual" -> 10878, 
  "GreaterFullEqual" -> 8807, "NotGreaterGreater" -> 62503, 
  "NotNestedGreaterGreater" -> 62504, "NotGreaterSlantEqual" -> 62505, 
  "NotGreaterFullEqual" -> 8809, "LessGreater" -> 8822, 
  "GreaterLess" -> 8823, "NotLessGreater" -> 8824, "NotGreaterLess" -> 8825, 
  "LessEqualGreater" -> 8922, "GreaterEqualLess" -> 8923, 
  "VectorGreater" -> 62516, "VectorGreaterEqual" -> 62517, 
  "VectorLess" -> 62518, "VectorLessEqual" -> 62519, "Limit" -> 62520, 
  "MaxLimit" -> 62521, "MinLimit" -> 62522, "Subset" -> 8834, 
  "Superset" -> 8835, "NotSubset" -> 8836, "NotSuperset" -> 8837, 
  "SubsetEqual" -> 8838, "SupersetEqual" -> 8839, "NotSubsetEqual" -> 8840, 
  "NotSupersetEqual" -> 8841, "SquareSubset" -> 8847, 
  "SquareSuperset" -> 8848, "SquareSubsetEqual" -> 8849, 
  "SquareSupersetEqual" -> 8850, "NotSquareSubset" -> 62510, 
  "NotSquareSuperset" -> 62511, "NotSquareSubsetEqual" -> 8930, 
  "NotSquareSupersetEqual" -> 8931, "Precedes" -> 8826, "Succeeds" -> 8827, 
  "PrecedesEqual" -> 10927, "SucceedsEqual" -> 10928, 
  "PrecedesTilde" -> 8830, "SucceedsTilde" -> 8831, "NotPrecedes" -> 8832, 
  "NotSucceeds" -> 8833, "PrecedesSlantEqual" -> 8828, 
  "NotPrecedesEqual" -> 62507, "NotPrecedesSlantEqual" -> 8928, 
  "NotPrecedesTilde" -> 8936, "SucceedsSlantEqual" -> 8829, 
  "NotSucceedsEqual" -> 62509, "NotSucceedsSlantEqual" -> 8929, 
  "NotSucceedsTilde" -> 8937, "UpTee" -> 8869, "Perpendicular" -> 10178, 
  "Proportional" -> 8733, "Proportion" -> 8759, "Congruent" -> 8801, 
  "NotCongruent" -> 8802, "CupCap" -> 8781, "NotCupCap" -> 8813, 
  "Equilibrium" -> 8652, "ReverseEquilibrium" -> 8651, 
  "UpEquilibrium" -> 10606, "ReverseUpEquilibrium" -> 10607, 
  "RightTee" -> 8866, "LeftTee" -> 8867, "DownTee" -> 8868, 
  "DoubleRightTee" -> 8872, "DoubleLeftTee" -> 10980, "HumpEqual" -> 8783, 
  "NotHumpEqual" -> 62465, "HumpDownHump" -> 8782, 
  "NotHumpDownHump" -> 62466, "DotEqual" -> 8784, "Colon" -> 8758, 
  "Equal" -> 62513, "LongEqual" -> 63449, "Sqrt" -> 8730, "CubeRoot" -> 8731, 
  "Divides" -> 8739, "DoubleVerticalBar" -> 8741, 
  "NotDoubleVerticalBar" -> 8742, "Not" -> 172, "VerticalTilde" -> 8768, 
  "Times" -> 215, "InvisibleTimes" -> 8290, "" -> 62708, "PlusMinus" -> 177, 
  "MinusPlus" -> 8723, "Minus" -> 8722, "DivisionSlash" -> 8725, 
  "Divide" -> 247, "CenterDot" -> 183, "SmallCircle" -> 8728, 
  "Cross" -> 62624, "CirclePlus" -> 8853, "CircleMinus" -> 8854, 
  "CircleTimes" -> 8855, "CircleDot" -> 8857, "PermutationProduct" -> 62430, 
  "TensorProduct" -> 62426, "TensorWedge" -> 62427, "Star" -> 8902, 
  "Square" -> 62752, "Diamond" -> 8900, "Laplacian" -> 8710, "Del" -> 8711, 
  "Divergence" -> 62423, "Curl" -> 62424, "ProbabilityPr" -> 62428, 
  "ExpectationE" -> 62429, "Shah" -> 61725, "Backslash" -> 8726, 
  "Cap" -> 8994, "Cup" -> 8995, "Coproduct" -> 8720, "Integral" -> 8747, 
  "ContourIntegral" -> 8750, "DoubleContourIntegral" -> 8751, 
  "CounterClockwiseContourIntegral" -> 8755, "ClockwiseContourIntegral" -> 
   8754, "Sum" -> 8721, "Product" -> 8719, "ContinuedFractionK" -> 62425, 
  "Intersection" -> 8898, "Union" -> 8899, "UnionPlus" -> 8846, 
  "SquareIntersection" -> 8851, "SquareUnion" -> 8852, "Wedge" -> 8896, 
  "And" -> 8743, "Nand" -> 8892, "Vee" -> 8897, "Or" -> 8744, "Nor" -> 8893, 
  "Xor" -> 8891, "Xnor" -> 62626, "DiscreteShift" -> 62627, 
  "DifferenceDelta" -> 62628, "DiscreteRatio" -> 62629, "PartialD" -> 8706, 
  "DifferentialD" -> 63308, "CapitalDifferentialD" -> 63307, 
  "Gradient" -> 62422, "RightArrow" -> 8594, "LeftArrow" -> 8592, 
  "UpArrow" -> 8593, "DownArrow" -> 8595, "LeftRightArrow" -> 8596, 
  "UpDownArrow" -> 8597, "ShortRightArrow" -> 62757, 
  "ShortLeftArrow" -> 62758, "ShortUpArrow" -> 62762, 
  "ShortDownArrow" -> 62763, "InlinePart" -> 62750, "RuleDelayed" -> 62751, 
  "Rule" -> 62754, "DoubleRightArrow" -> 8658, "DoubleLeftArrow" -> 8656, 
  "DoubleUpArrow" -> 8657, "DoubleDownArrow" -> 8659, 
  "DoubleLeftRightArrow" -> 8660, "DoubleUpDownArrow" -> 8661, 
  "RightArrowBar" -> 8677, "LeftArrowBar" -> 8676, "UpArrowBar" -> 10514, 
  "DownArrowBar" -> 10515, "Function" -> 62625, "RightTeeArrow" -> 8614, 
  "LeftTeeArrow" -> 8612, "UpTeeArrow" -> 8613, "DownTeeArrow" -> 8615, 
  "UpperLeftArrow" -> 8598, "UpperRightArrow" -> 8599, 
  "LowerRightArrow" -> 8600, "LowerLeftArrow" -> 8601, 
  "LongRightArrow" -> 10230, "LongLeftArrow" -> 10229, 
  "DoubleLongLeftArrow" -> 10232, "DoubleLongRightArrow" -> 10233, 
  "LongLeftRightArrow" -> 10231, "DoubleLongLeftRightArrow" -> 10234, 
  "RightArrowLeftArrow" -> 8644, "LeftArrowRightArrow" -> 8646, 
  "UpArrowDownArrow" -> 8645, "DownArrowUpArrow" -> 8693, 
  "RightVector" -> 8640, "DownRightVector" -> 8641, "LeftVector" -> 8636, 
  "DownLeftVector" -> 8637, "RightUpVector" -> 8638, "LeftUpVector" -> 8639, 
  "RightDownVector" -> 8642, "LeftDownVector" -> 8643, 
  "LeftRightVector" -> 10574, "DownLeftRightVector" -> 10576, 
  "RightUpDownVector" -> 10575, "LeftUpDownVector" -> 10577, 
  "RightVectorBar" -> 10579, "DownRightVectorBar" -> 10583, 
  "LeftVectorBar" -> 10578, "DownLeftVectorBar" -> 10582, 
  "RightUpVectorBar" -> 10580, "LeftUpVectorBar" -> 10584, 
  "RightDownVectorBar" -> 10581, "LeftDownVectorBar" -> 10585, 
  "RightTeeVector" -> 10587, "DownRightTeeVector" -> 10591, 
  "LeftTeeVector" -> 10586, "DownLeftTeeVector" -> 10590, 
  "RightUpTeeVector" -> 10588, "LeftUpTeeVector" -> 10592, 
  "RightDownTeeVector" -> 10589, "LeftDownTeeVector" -> 10593, 
  "LeftDoubleBracket" -> 12314, "RightDoubleBracket" -> 12315, 
  "LeftAngleBracket" -> 9001, "RightAngleBracket" -> 9002, 
  "LeftAssociation" -> 61715, "RightAssociation" -> 61716, 
  "LeftFloor" -> 8970, "RightFloor" -> 8971, "LeftCeiling" -> 8968, 
  "RightCeiling" -> 8969, "LeftBracketingBar" -> 62979, 
  "RightBracketingBar" -> 62980, "LeftDoubleBracketingBar" -> 62981, 
  "RightDoubleBracketingBar" -> 62982, "DottedSquare" -> 63313, 
  "EmptySmallCircle" -> 9702, "FilledSmallCircle" -> 63312, 
  "EmptyCircle" -> 9675, "FilledCircle" -> 9679, "EmptyDiamond" -> 9671, 
  "FilledDiamond" -> 9670, "EmptyRectangle" -> 9647, 
  "FilledRectangle" -> 9646, "EmptySquare" -> 9633, 
  "EmptySmallSquare" -> 9723, "EmptyVerySmallSquare" -> 9643, 
  "FilledSquare" -> 9632, "FilledSmallSquare" -> 9724, 
  "FilledVerySmallSquare" -> 9642, "EmptyUpTriangle" -> 9651, 
  "FilledUpTriangle" -> 9650, "FilledRightTriangle" -> 9654, 
  "EmptyDownTriangle" -> 9661, "FilledDownTriangle" -> 9660, 
  "FilledLeftTriangle" -> 9664, "FivePointedStar" -> 9733, 
  "SixPointedStar" -> 10038, "GraySquare" -> 63314, "GrayCircle" -> 63315, 
  "LetterSpace" -> 63316, "WatchIcon" -> 8986, "KernelIcon" -> 63318, 
  "MathematicaIcon" -> 63319, "WhiteKing" -> 9812, "WhiteQueen" -> 9813, 
  "WhiteRook" -> 9814, "WhiteBishop" -> 9815, "WhiteKnight" -> 9816, 
  "WhitePawn" -> 9817, "BlackKing" -> 9818, "BlackQueen" -> 9819, 
  "BlackRook" -> 9820, "BlackBishop" -> 9821, "BlackKnight" -> 9822, 
  "BlackPawn" -> 9823, "SpadeSuit" -> 9824, "HeartSuit" -> 9825, 
  "DiamondSuit" -> 9826, "ClubSuit" -> 9827, "Flat" -> 9837, 
  "Natural" -> 9838, "Sharp" -> 9839, "Wolf" -> 63264, 
  "WolframLanguageLogo" -> 61726, "WolframLanguageLogoCircle" -> 61727, 
  "Villa" -> 63271, "Akuz" -> 63272, "Andy" -> 63273, "Spooky" -> 63274, 
  "HappySmiley" -> 9786, "SadSmiley" -> 9785, "FreakedSmiley" -> 63265, 
  "NeutralSmiley" -> 63266, "LightBulb" -> 63267, "NumberSign" -> 63268, 
  "WarningSign" -> 63269, "UnknownGlyph" -> 65533, "ImplicitPlus" -> 62366, 
  "InvisibleSpace" -> 62304, "VeryThinSpace" -> 8202, "ThinSpace" -> 8201, 
  "MediumSpace" -> 8287, "ThickSpace" -> 8197, "NegativeVeryThinSpace" -> 
   62336, "NegativeThinSpace" -> 62338, "NegativeMediumSpace" -> 62339, 
  "NegativeThickSpace" -> 62340, "OpenCurlyQuote" -> 8216, 
  "CloseCurlyQuote" -> 8217, "OpenCurlyDoubleQuote" -> 8220, 
  "CloseCurlyDoubleQuote" -> 8221, "OverParenthesis" -> 65077, 
  "UnderParenthesis" -> 65078, "OverBrace" -> 65079, "UnderBrace" -> 65080, 
  "OverBracket" -> 9140, "UnderBracket" -> 9141, "Null" -> 62368, 
  "NewLine" -> 10, "IndentingNewLine" -> 62371, "NoBreak" -> 8288, 
  "COMPATIBILITYNoBreak" -> 62370, "NonBreakingSpace" -> 160, 
  "Continuation" -> 62385, "SpaceIndicator" -> 9251, 
  "RoundSpaceIndicator" -> 62386, "InvisiblePrefixScriptBase" -> 62387, 
  "InvisiblePostfixScriptBase" -> 62388, "SpanFromLeft" -> 62394, 
  "SpanFromAbove" -> 62395, "SpanFromBoth" -> 62396, "CommandKey" -> 63338, 
  "LeftModified" -> 63339, "RightModified" -> 63340, 
  "InvisibleApplication" -> 63341, "CloverLeaf" -> 8984, 
  "ControlKey" -> 63331, "EscapeKey" -> 63337, "TabKey" -> 63422, 
  "SpaceKey" -> 63423, "DeleteKey" -> 63440, "AltKey" -> 63441, 
  "OptionKey" -> 63442, "KeyBar" -> 63443, "EnterKey" -> 63444, 
  "SystemEnterKey" -> 63327, "ShiftKey" -> 63445, "AliasDelimiter" -> 63332, 
  "AliasIndicator" -> 63336, "ReturnIndicator" -> 8629, 
  "LineSeparator" -> 8232, "ParagraphSeparator" -> 8233, 
  "DiscretionaryLineSeparator" -> 63342, "DiscretionaryParagraphSeparator" -> 
   63343, "PageBreakAbove" -> 62397, "PageBreakBelow" -> 62398, 
  "DiscretionaryPageBreakAbove" -> 62399, "DiscretionaryPageBreakBelow" -> 
   62406, "HorizontalLine" -> 9472, "VerticalLine" -> 9474, 
  "InvisibleComma" -> 63333, "NumberComma" -> 63484, "ReturnKey" -> 63334, 
  "SelectionPlaceholder" -> 62759, "Placeholder" -> 62760, 
  "AlignmentMarker" -> 63328, "SkeletonIndicator" -> 8259, 
  "LeftSkeleton" -> 63329, "RightSkeleton" -> 63330, 
  "ErrorIndicator" -> 63335, "AutoSpace" -> 62381, "AutoOperand" -> 62382, 
  "AutoPlaceholder" -> 62372, "AutoLeftMatch" -> 62376, 
  "AutoRightMatch" -> 62377, "FreeformPrompt" -> 62289, 
  "WolframAlphaPrompt" -> 62290, "SystemsModelDelay" -> 62383, 
  "DoubleStruckZero" -> 63451, "DoubleStruckOne" -> 63452, 
  "DoubleStruckTwo" -> 63453, "DoubleStruckThree" -> 63454, 
  "DoubleStruckFour" -> 63455, "DoubleStruckFive" -> 63456, 
  "DoubleStruckSix" -> 63457, "DoubleStruckSeven" -> 63458, 
  "DoubleStruckEight" -> 63459, "DoubleStruckNine" -> 63460, 
  "GothicZero" -> 63461, "GothicOne" -> 63462, "GothicTwo" -> 63463, 
  "GothicThree" -> 63464, "GothicFour" -> 63465, "GothicFive" -> 63466, 
  "GothicSix" -> 63467, "GothicSeven" -> 63468, "GothicEight" -> 63469, 
  "GothicNine" -> 63471, "ScriptZero" -> 63472, "ScriptOne" -> 63473, 
  "ScriptTwo" -> 63474, "ScriptThree" -> 63475, "ScriptFour" -> 63476, 
  "ScriptFive" -> 63477, "ScriptSix" -> 63478, "ScriptSeven" -> 63479, 
  "ScriptEight" -> 63480, "ScriptNine" -> 63481, "Sun" -> 9737, 
  "Moon" -> 9790, "Mercury" -> 9791, "Venus" -> 9792, "Earth" -> 62431, 
  "Mars" -> 9794, "Jupiter" -> 9795, "Saturn" -> 9796, "Uranus" -> 9954, 
  "Neptune" -> 9798, "Pluto" -> 9799, "AriesSign" -> 9800, 
  "TaurusSign" -> 9801, "GeminiSign" -> 9802, "CancerSign" -> 9803, 
  "LeoSign" -> 9804, "VirgoSign" -> 9805, "LibraSign" -> 9806, 
  "ScorpioSign" -> 9807, "SagittariusSign" -> 9808, "CapricornSign" -> 9809, 
  "AquariusSign" -> 9810, "PiscesSign" -> 9811, "FirstPage" -> 63482, 
  "LastPage" -> 63483, "QuarterNote" -> 9833, "EighthNote" -> 9834, 
  "BeamedEighthNote" -> 9835, "BeamedSixteenthNote" -> 9836, 
  "EntityStart" -> 62392, "EntityEnd" -> 62393, "Checkmark" -> 10003, 
  "CheckmarkedBox" -> 9745, "CheckedBox" -> 9746, "Piecewise" -> 62305, 
  "Transpose" -> 62407, "Conjugate" -> 62408, "HermitianConjugate" -> 62414, 
  "ConjugateTranspose" -> 62409, "StepperRight" -> 62410, 
  "StepperLeft" -> 62411, "StepperUp" -> 62412, "StepperDown" -> 62413, 
  "VerticalBar" -> 62416, "NotVerticalBar" -> 62417, "Distributed" -> 62418, 
  "Conditioned" -> 62419, "UndirectedEdge" -> 62420, "DirectedEdge" -> 62421, 
  "TwoWayRule" -> 61728, "COMPATIBILITYKanjiSpace" -> 12288|>


EndPackage[]
